<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.8">
 <project-name>FinalProjectSQL</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="038986da-59bc-4557-a14f-9cf83d564a0d" name="User" objectType="TABLE" physicalName="User" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="f612f429-9982-4a2d-8279-ae0275a07d51" autoIncrement="true" autoIncrementSequenceName="User_UserId_seq" defaultValue="" name="UserId" nullable="0" physicalName="UserId" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="af0aa0fd-91d2-4e85-b07c-fe40b5a0ed73" autoIncrement="false" autoIncrementSequenceName="User_UserName_seq" defaultValue="" name="FirstName" nullable="0" physicalName="FirstName" precision="75" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="ecd59183-1f0e-41a5-a010-a2fa07f0a518" autoIncrement="false" autoIncrementSequenceName="User_LastName_seq" defaultValue="" name="LastName" nullable="0" physicalName="LastName" precision="75" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="c50a84eb-94c1-4a29-be7a-b2a8e14b0004" autoIncrement="false" autoIncrementSequenceName="User_Location_seq" defaultValue="" name="ZipCode" nullable="0" physicalName="ZipCode" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL6" populated="true" UUID="3420ab74-cfe8-4c1f-bca6-14beaf1b0ce2" autoIncrement="false" autoIncrementSequenceName="User_EmailAddress_seq" defaultValue="" name="EmailAddress" nullable="0" physicalName="EmailAddress" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL7" populated="true" UUID="33c52f34-ce27-4525-9cac-bf9f32883c66" autoIncrement="false" autoIncrementSequenceName="User_Age_seq" defaultValue="" name="BirthDate" nullable="0" physicalName="BirthDate" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL8" populated="true" UUID="5879ddd9-8f87-48fa-acd7-39ce17e9b84a" autoIncrement="false" autoIncrementSequenceName="User_Password_seq" defaultValue="" name="Password" nullable="0" physicalName="Password" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL9" populated="true" UUID="2fbac899-70af-41b9-872f-f0e0224b1de6" autoIncrement="false" autoIncrementSequenceName="User_Restriction_seq" defaultValue="" name="Restriction" nullable="1" physicalName="Restriction" precision="500" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL10" populated="true" UUID="2f9ea172-361d-4dcc-94d3-e6e98b8933a1" autoIncrement="false" autoIncrementSequenceName="User_Photo_seq" defaultValue="" name="Photo" nullable="1" physicalName="Photo" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2004" userDefinedTypeUUID="5c50e616-a448-40e1-abcd-5bfc04dcc607" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX11" populated="true" UUID="d7786ddd-34ff-4d83-9f55-3662d1b1515b" clustered="false" name="User_pk" physicalName="user_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC12" populated="true" UUID="b97e2f5c-23e6-40f8-af11-1bff086345ea" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="UserId" physicalName="UserId" />
    </index>
   </folder>
  </table>
  <table id="TAB13" populated="true" UUID="0ff0b99a-8622-42f7-b597-de06af818256" name="Destination" objectType="TABLE" physicalName="Destination" >
   <remarks></remarks>
   <folder id="FOLTAB131" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL14" populated="true" UUID="da09ce16-b705-41d3-b42a-1f49c3eb138e" autoIncrement="true" autoIncrementSequenceName="Destination_DestinationId_seq" defaultValue="" name="DestinationId" nullable="0" physicalName="DestinationId" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL15" populated="true" UUID="ed36271f-708c-4f6c-996e-a22ce0e99400" autoIncrement="false" autoIncrementSequenceName="Destination_City_seq" defaultValue="" name="DestinationName" nullable="0" physicalName="DestinationName" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL16" populated="true" UUID="0c08390a-6d49-4d6d-be2b-7c3934069ba0" autoIncrement="false" autoIncrementSequenceName="Destination_DestinationDescription_seq" defaultValue="" name="DestinationInformation" nullable="1" physicalName="DestinationInformation" precision="2000" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB133" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB132" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB134" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX17" populated="true" UUID="f8951244-9bde-444d-85c8-89116058a611" clustered="false" name="Destination_pk" physicalName="destination_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC18" populated="true" UUID="59fbf0c4-b670-4a1f-9e67-95eb92816c26" ascendingOrDescending="UNSPECIFIED" column-ref="COL14" name="DestinationId" physicalName="DestinationId" />
    </index>
   </folder>
  </table>
  <table id="TAB19" populated="true" UUID="2b2ea179-1e37-4740-9e62-b4355274c61e" name="Transportation" objectType="TABLE" physicalName="Transportation" >
   <remarks></remarks>
   <folder id="FOLTAB191" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL20" populated="true" UUID="9e838ba7-5c72-4bd5-9e50-3ef727a89e9d" autoIncrement="true" autoIncrementSequenceName="Transportation_TransportationId_seq" defaultValue="" name="TransportationId" nullable="0" physicalName="TransportationId" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL21" populated="true" UUID="4aced6c8-f75b-40a3-a6c2-f7a1a33c7e0e" autoIncrement="false" autoIncrementSequenceName="Transportation_TransportationName_seq" defaultValue="" name="TransportationName" nullable="0" physicalName="TransportationName" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL22" populated="true" UUID="750e1b2e-8ce1-491a-92f9-a28d7152b30c" autoIncrement="false" autoIncrementSequenceName="Transportation_TransportationDescription_seq" defaultValue="" name="TransportationInformation" nullable="1" physicalName="TransportationInformation" precision="1000" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB193" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB192" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB194" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX23" populated="true" UUID="fe33e558-b556-4955-aa77-08c59522bf5d" clustered="false" name="Transportation_pk" physicalName="transportation_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC24" populated="true" UUID="7d9a1f9f-71ab-4c08-869d-ec1575f8e78c" ascendingOrDescending="UNSPECIFIED" column-ref="COL20" name="TransportationId" physicalName="TransportationId" />
    </index>
   </folder>
  </table>
  <table id="TAB25" populated="true" UUID="473a2129-9418-4cc9-877f-f555dc97b76a" name="Accommodation" objectType="TABLE" physicalName="Accommodation" >
   <remarks></remarks>
   <folder id="FOLTAB251" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL26" populated="true" UUID="82930f6a-f3e7-4485-add4-45af340bc91e" autoIncrement="true" autoIncrementSequenceName="Accommodation_AccommodationId_seq" defaultValue="" name="AccommodationId" nullable="0" physicalName="AccommodationId" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL27" populated="true" UUID="c1c925dc-dcc4-4c8d-a997-88c3a019d85c" autoIncrement="false" autoIncrementSequenceName="Accommodation_AccommodationName_seq" defaultValue="" name="AccommodationName" nullable="0" physicalName="AccommodationName" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL28" populated="true" UUID="21502300-7cf0-4e01-a560-aa63be4e5dc2" autoIncrement="false" autoIncrementSequenceName="Accommodation_AccommodationDescription_seq" defaultValue="" name="AccommodationInformation" nullable="1" physicalName="AccommodationInformation" precision="1000" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB253" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB252" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB254" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX29" populated="true" UUID="db1199d3-6113-4b4d-938d-70241ce63821" clustered="false" name="Accommodation_pk" physicalName="accommodation_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC30" populated="true" UUID="a5c6b8d8-f1bf-458f-b907-707e3fd0f48f" ascendingOrDescending="UNSPECIFIED" column-ref="COL26" name="AccommodationId" physicalName="AccommodationId" />
    </index>
   </folder>
  </table>
  <table id="TAB31" populated="true" UUID="36262699-a4f1-4735-adc8-e93178683c76" name="AccommodationType" objectType="TABLE" physicalName="AccommodationType" >
   <remarks></remarks>
   <folder id="FOLTAB311" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL32" populated="true" UUID="b5cf7292-2b3f-4168-ade4-567fb557ab66" autoIncrement="true" autoIncrementSequenceName="AccommodationType_AccommodationTypeId_seq_1" defaultValue="" name="AccommodationTypeId" nullable="0" physicalName="AccommodationTypeId" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL33" populated="true" UUID="acb8bed9-3a0d-4b60-8c29-910ba4971d95" autoIncrement="false" autoIncrementSequenceName="AccommodationType_AccommodationTypeName_seq" defaultValue="" name="AccommodationTypeName" nullable="0" physicalName="AccommodationTypeName" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB313" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB312" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB314" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX34" populated="true" UUID="accc076d-796c-4929-bd46-4f13a050cac6" clustered="false" name="AccommodationType_pk" physicalName="accommodationtype_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC35" populated="true" UUID="e475ddd7-d91b-423f-a384-77b9ae2aa46d" ascendingOrDescending="UNSPECIFIED" column-ref="COL32" name="AccommodationTypeId" physicalName="AccommodationTypeId" />
    </index>
   </folder>
  </table>
  <table id="TAB36" populated="true" UUID="04042641-4e28-413b-a704-b6472531738b" name="Activity" objectType="TABLE" physicalName="Activity" >
   <remarks></remarks>
   <folder id="FOLTAB361" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL37" populated="true" UUID="1fa3bea8-7670-4a04-9bbc-a2c6eae624d9" autoIncrement="true" autoIncrementSequenceName="Activity_ActivityId_seq" defaultValue="" name="ActivityId" nullable="0" physicalName="ActivityId" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL38" populated="true" UUID="dda139d7-0b61-42c5-9420-3ace65fb40a3" autoIncrement="false" autoIncrementSequenceName="Activity_ActivityName_seq" defaultValue="" name="ActivityName" nullable="0" physicalName="ActivityName" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL39" populated="true" UUID="d6bea812-def2-4f11-8185-3ae80adf7c77" autoIncrement="false" autoIncrementSequenceName="Activity_ActivityDescription_seq" defaultValue="" name="ActivityInformation" nullable="1" physicalName="ActivityInformation" precision="1000" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB363" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB362" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB364" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX40" populated="true" UUID="c162c461-d56d-45ba-8baa-2b5f01a03ce0" clustered="false" name="Activity_pk" physicalName="activity_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC41" populated="true" UUID="4aead532-3012-42d6-9be2-ac9589f70def" ascendingOrDescending="UNSPECIFIED" column-ref="COL37" name="ActivityId" physicalName="ActivityId" />
    </index>
   </folder>
  </table>
  <table id="TAB42" populated="true" UUID="30d55bcb-bf6f-458c-b3d7-1ea508aa7486" name="Dining" objectType="TABLE" physicalName="Dining" >
   <remarks></remarks>
   <folder id="FOLTAB421" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL43" populated="true" UUID="a04bff49-fc17-4b49-9cc9-dd7298a3f749" autoIncrement="true" autoIncrementSequenceName="Dining_DiningOptionId_seq" defaultValue="" name="DiningId" nullable="0" physicalName="DiningId" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL44" populated="true" UUID="81daff2c-bd00-4260-925b-2aa7761a3119" autoIncrement="false" autoIncrementSequenceName="Dining_DiningOptionName_seq" defaultValue="" name="DiningName" nullable="0" physicalName="DiningName" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL45" populated="true" UUID="f92c9a43-f432-454a-a72c-d5f99edb7f30" autoIncrement="false" autoIncrementSequenceName="Dining_DiningDescription_seq" defaultValue="" name="DiningInformation" nullable="1" physicalName="DiningInformation" precision="1000" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB423" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB422" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB424" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX46" populated="true" UUID="7650d008-8fc7-4038-9375-8c1c7a3e9460" clustered="false" name="Dining_pk" physicalName="dining_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC47" populated="true" UUID="eb9cba78-52f7-457e-8845-3fd42aa4b4a9" ascendingOrDescending="UNSPECIFIED" column-ref="COL43" name="DiningId" physicalName="DiningId" />
    </index>
   </folder>
  </table>
  <table id="TAB48" populated="true" UUID="f3ebae1a-94f9-4bee-b08d-f9d5391e90de" name="ActivityType" objectType="TABLE" physicalName="ActivityType" >
   <remarks></remarks>
   <folder id="FOLTAB481" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL49" populated="true" UUID="cc291f91-2677-42c3-a343-e8cb327f50e5" autoIncrement="true" autoIncrementSequenceName="ActivityType_ActivityTypeId_seq_1" defaultValue="" name="ActivityTypeId" nullable="0" physicalName="ActivityTypeId" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL50" populated="true" UUID="406ac745-149a-4e51-879b-38ec0abd3103" autoIncrement="false" autoIncrementSequenceName="ActivityType_ActivityTypeName_seq" defaultValue="" name="ActivityTypeName" nullable="0" physicalName="ActivityTypeName" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB483" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB482" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB484" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX51" populated="true" UUID="7d9da812-b8aa-4e2a-ac6c-4270043e020b" clustered="false" name="ActivityType_pk" physicalName="activitytype_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC52" populated="true" UUID="ae4bd6b0-3ec5-44c8-bb43-8067cb02b217" ascendingOrDescending="UNSPECIFIED" column-ref="COL49" name="ActivityTypeId" physicalName="ActivityTypeId" />
    </index>
   </folder>
  </table>
  <table id="TAB53" populated="true" UUID="66000ec2-9dc1-4b29-ac30-1c4309e4ac2a" name="TripDestination" objectType="TABLE" physicalName="TripDestination" >
   <remarks></remarks>
   <folder id="FOLTAB531" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL54" populated="true" UUID="6dd27334-e132-48ef-a2fd-0ea6cb2eb0ce" autoIncrement="false" autoIncrementSequenceName="TripDestination_TripDestinationId_seq" defaultValue="" name="TripDestinationId" nullable="0" physicalName="TripDestinationId" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL55" populated="true" UUID="c266c89f-37d1-45a2-bf02-212f284fb3b2" autoIncrement="false" autoIncrementSequenceName="TripDestination_DestinationId_seq" defaultValue="" name="DestinationId" nullable="0" physicalName="DestinationId" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL56" populated="true" UUID="140b1afc-a0f0-4303-ba2a-0f5c73f79aeb" autoIncrement="false" autoIncrementSequenceName="ReqTrip_RequestedTripId_seq" defaultValue="" name="ReqTripId" nullable="0" physicalName="ReqTripId" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB533" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB532" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB534" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX57" populated="true" UUID="e80b3cbb-47c5-4fef-aa4b-23c95c2f9da8" clustered="false" name="TripDestination_pk" physicalName="tripdestination_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC58" populated="true" UUID="eaa50231-36cd-4063-97f0-fab2b0d1ec78" ascendingOrDescending="UNSPECIFIED" column-ref="COL54" name="TripDestinationId" physicalName="TripDestinationId" />
    </index>
   </folder>
  </table>
  <table id="TAB59" populated="true" UUID="b1caf8a0-1407-4814-af2a-64857eb2ba71" name="TripActivity" objectType="TABLE" physicalName="TripActivity" >
   <remarks></remarks>
   <folder id="FOLTAB591" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL60" populated="true" UUID="ad72f422-5b91-4f80-94a4-2b3688279226" autoIncrement="true" autoIncrementSequenceName="TripActivity_TripActivityId_seq" defaultValue="" name="TripActivityId" nullable="0" physicalName="TripActivityId" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL61" populated="true" UUID="d160e0b2-44d3-4598-b346-dd211e44f63a" autoIncrement="false" autoIncrementSequenceName="TripActivity_ActivityId_seq" defaultValue="" name="ActivityId" nullable="0" physicalName="ActivityId" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL62" populated="true" UUID="ecddf2d8-06e7-464c-9743-54141ffb5582" autoIncrement="false" autoIncrementSequenceName="ReqTrip_RequestedTripId_seq_1" defaultValue="" name="ReqTripId" nullable="0" physicalName="ReqTripId" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB593" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB592" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB594" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX63" populated="true" UUID="c363efe7-ecaa-4bd0-9936-98b4eb41a414" clustered="false" name="TripActivity_pk" physicalName="tripactivity_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC64" populated="true" UUID="2a2fb017-6774-438b-b1ad-b5c1ffcf436f" ascendingOrDescending="UNSPECIFIED" column-ref="COL60" name="TripActivityId" physicalName="TripActivityId" />
    </index>
   </folder>
  </table>
  <table id="TAB65" populated="true" UUID="5e9031d7-41d6-4872-a325-b59845fff24a" name="TripTransportation" objectType="TABLE" physicalName="TripTransportation" >
   <remarks></remarks>
   <folder id="FOLTAB651" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL66" populated="true" UUID="000c5f0b-b6d9-4ec4-a285-ca8ca8a0cc28" autoIncrement="true" autoIncrementSequenceName="TripTransportation_TripTransportationId_seq" defaultValue="" name="TripTransportationId" nullable="0" physicalName="TripTransportationId" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL67" populated="true" UUID="82874dfe-40cb-40e9-9a6b-1028e1aabff3" autoIncrement="false" autoIncrementSequenceName="TripTransportation_TransportationId_seq" defaultValue="" name="TransportationId" nullable="0" physicalName="TransportationId" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL68" populated="true" UUID="616afbe2-424a-4daa-963b-ac1301b32604" autoIncrement="false" autoIncrementSequenceName="ReqTrip_RequestedTripId_seq_2" defaultValue="" name="ReqTripId" nullable="0" physicalName="ReqTripId" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB653" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB652" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB654" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX69" populated="true" UUID="0c96db2a-e5b6-4f95-89f6-cfdce72a653a" clustered="false" name="TripTransportation_pk" physicalName="triptransportation_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC70" populated="true" UUID="d95ed89f-4832-42e4-a5bd-fa5044707549" ascendingOrDescending="UNSPECIFIED" column-ref="COL66" name="TripTransportationId" physicalName="TripTransportationId" />
    </index>
   </folder>
  </table>
  <table id="TAB71" populated="true" UUID="6595fae1-fe16-4ea2-8705-980e6705131b" name="DiningType" objectType="TABLE" physicalName="DiningType" >
   <remarks></remarks>
   <folder id="FOLTAB711" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL72" populated="true" UUID="7364f3ed-4052-4a7d-8b99-8c57e5d05dd0" autoIncrement="true" autoIncrementSequenceName="DiningType_DiningOptionTypeId_seq_1" defaultValue="" name="DiningTypeId" nullable="0" physicalName="DiningTypeId" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL73" populated="true" UUID="ce4f60a5-1ef8-4df6-b5a0-2566a8749e29" autoIncrement="false" autoIncrementSequenceName="DiningType_DiningOptionTypeName_seq" defaultValue="" name="DiningTypeName" nullable="0" physicalName="DiningTypeName" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB713" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB712" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB714" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX74" populated="true" UUID="38b25f41-3b90-4af2-817b-72238839bd4b" clustered="false" name="DiningType_pk" physicalName="diningtype_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC75" populated="true" UUID="c7a10425-debb-4cb6-a8d5-3469974807ab" ascendingOrDescending="UNSPECIFIED" column-ref="COL72" name="DiningTypeId" physicalName="DiningTypeId" />
    </index>
   </folder>
  </table>
  <table id="TAB76" populated="true" UUID="0d345957-63e3-40e4-a0d1-4d1b2c62d4aa" name="TransportationType" objectType="TABLE" physicalName="TransportationType" >
   <remarks></remarks>
   <folder id="FOLTAB761" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL77" populated="true" UUID="f8ca2ded-208b-4953-a89e-b9dbe991b52d" autoIncrement="true" autoIncrementSequenceName="TransportationType_TransportationTypeId_seq_1" defaultValue="" name="TransportationTypeId" nullable="0" physicalName="TransportationTypeId" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL78" populated="true" UUID="776900a3-4325-4af6-a010-bd288f42d7a2" autoIncrement="false" autoIncrementSequenceName="TransportationType_TransportationTypeName_seq" defaultValue="" name="TransportationTypeName" nullable="0" physicalName="TransportationTypeName" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB763" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB762" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB764" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX79" populated="true" UUID="20cb0214-4dfc-4421-a053-858231b3c5fb" clustered="false" name="TransportationType_pk" physicalName="transportationtype_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC80" populated="true" UUID="88572dba-11d7-46cb-86bd-21aa8264b37e" ascendingOrDescending="UNSPECIFIED" column-ref="COL77" name="TransportationTypeId" physicalName="TransportationTypeId" />
    </index>
   </folder>
  </table>
  <table id="TAB81" populated="true" UUID="275440cb-e55d-4770-8d4d-5b209d5d99c9" name="TripAccommodation" objectType="TABLE" physicalName="TripAccommodation" >
   <remarks></remarks>
   <folder id="FOLTAB811" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL82" populated="true" UUID="1dd26c92-7a6e-4356-a3d2-9a82a2e13ac3" autoIncrement="true" autoIncrementSequenceName="TripAccommodation_TripAccommodationId_seq" defaultValue="" name="TripAccommodationId" nullable="0" physicalName="TripAccommodationId" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL83" populated="true" UUID="1b73e801-a1c0-4aff-95c2-72bb91ddfed1" autoIncrement="false" autoIncrementSequenceName="TripAccommodation_AccommodationId_seq" defaultValue="" name="AccommodationId" nullable="0" physicalName="AccommodationId" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL84" populated="true" UUID="c1898b1f-092f-4f37-9111-fc6078677ab8" autoIncrement="false" autoIncrementSequenceName="ReqTrip_RequestedTripId_seq_3" defaultValue="" name="ReqTripId" nullable="0" physicalName="ReqTripId" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB813" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB812" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB814" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX85" populated="true" UUID="c1c9925c-734d-449b-94d9-f437b19686f4" clustered="false" name="TripAccommodation_pk" physicalName="tripaccommodation_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC86" populated="true" UUID="e22c9382-845e-483e-adde-5cd7628c3e10" ascendingOrDescending="UNSPECIFIED" column-ref="COL82" name="TripAccommodationId" physicalName="TripAccommodationId" />
    </index>
   </folder>
  </table>
  <table id="TAB87" populated="true" UUID="42092f37-d91f-41a7-a892-77ca7baaa70e" name="TripDining" objectType="TABLE" physicalName="TripDining" >
   <remarks></remarks>
   <folder id="FOLTAB871" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL88" populated="true" UUID="eb8d17dc-dbbb-4283-b326-d88192346d9d" autoIncrement="true" autoIncrementSequenceName="TripDining_TripDiningId_seq" defaultValue="" name="TripDiningId" nullable="0" physicalName="TripDiningId" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL89" populated="true" UUID="11e6fe0f-c9a1-48a0-b0ad-1b0cf2831ea5" autoIncrement="false" autoIncrementSequenceName="Dining_DiningOptionId_seq_1" defaultValue="" name="DiningId" nullable="0" physicalName="DiningId" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL90" populated="true" UUID="5283b945-d8a5-4860-b65a-96f118fda77a" autoIncrement="false" autoIncrementSequenceName="ReqTrip_RequestedTripId_seq_4" defaultValue="" name="ReqTripId" nullable="0" physicalName="ReqTripId" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB873" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB872" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB874" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX91" populated="true" UUID="8256c0ce-937a-4b34-9ca7-e2c345e6bf2d" clustered="false" name="TripDining_pk" physicalName="tripdining_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC92" populated="true" UUID="7f2c04d8-6f40-43e3-8095-fa1ee2bd4e14" ascendingOrDescending="UNSPECIFIED" column-ref="COL88" name="TripDiningId" physicalName="TripDiningId" />
    </index>
   </folder>
  </table>
  <table id="TAB93" populated="true" UUID="8916da48-2baa-464d-8e34-8e4d34e1a5e6" name="ReqTrip" objectType="TABLE" physicalName="ReqTrip" >
   <remarks></remarks>
   <folder id="FOLTAB931" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL94" populated="true" UUID="75ba8808-ed25-4a27-8081-6ea362fd356c" autoIncrement="true" autoIncrementSequenceName="ReqTrip_RequestedTripId_seq_5" defaultValue="" name="ReqTripId" nullable="0" physicalName="ReqTripId" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL95" populated="true" UUID="663173f7-0d93-482a-8ec8-5e40a7c3d77f" autoIncrement="false" autoIncrementSequenceName="ReqTrip_UserId_seq" defaultValue="" name="UserId" nullable="0" physicalName="UserId" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL96" populated="true" UUID="7e62009e-3d73-4aba-832d-e1cb4a8b070e" autoIncrement="false" autoIncrementSequenceName="ReqTrip_StartDate_seq" defaultValue="" name="StartDate" nullable="0" physicalName="StartDate" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL97" populated="true" UUID="fd9641c7-12ab-4f93-9ac6-6b5c18f49dc5" autoIncrement="false" autoIncrementSequenceName="ReqTrip_EndDate_seq" defaultValue="" name="EndDate" nullable="0" physicalName="EndDate" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL98" populated="true" UUID="29fff578-0da7-45a6-9138-74c87e4cbb92" autoIncrement="false" autoIncrementSequenceName="ReqTrip_NumberOfTravelers_seq" defaultValue="" name="NumberOfTravelers" nullable="0" physicalName="NumberOfTravelers" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL99" populated="true" UUID="73cfed54-4ca6-4131-9177-c746918fdbb9" autoIncrement="false" autoIncrementSequenceName="ReqTrip_Pets_seq" defaultValue="" name="Pets" nullable="0" physicalName="Pets" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    <column id="COL100" populated="true" UUID="822f45a1-b0fd-4e8f-9215-35c9f2a26082" autoIncrement="false" autoIncrementSequenceName="ReqTrip_Budget_seq" defaultValue="" name="Budget" nullable="0" physicalName="Budget" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks></remarks>
    </column>
    <column id="COL101" populated="true" UUID="6b3ee903-9809-4c9c-89c2-595bad1d6040" autoIncrement="false" autoIncrementSequenceName="ReqTrip_TripPurpose_seq" defaultValue="" name="TripPurpose" nullable="0" physicalName="TripPurpose" precision="200" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL102" populated="true" UUID="def20e44-e596-477d-997d-3708261d6faa" autoIncrement="false" autoIncrementSequenceName="ReqTrip_Notes_seq" defaultValue="" name="Notes" nullable="1" physicalName="Notes" precision="1000" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL103" populated="true" UUID="ce0aca10-e0bd-4507-99ef-20220aba647d" autoIncrement="false" autoIncrementSequenceName="ReqTrip_NonNegotiable_seq" defaultValue="" name="NonNegotiable" nullable="1" physicalName="NonNegotiable" precision="500" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL104" populated="true" UUID="959b33a0-edb5-437c-8398-0aa19d6a0ecb" autoIncrement="false" autoIncrementSequenceName="ReqTrip_ConsultantNotes_seq" defaultValue="" name="ConsultantNotes" nullable="1" physicalName="ConsultantNotes" precision="4000" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB933" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB932" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB934" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX105" populated="true" UUID="77f13b5e-3acf-446c-a19a-beb223f31b30" clustered="false" name="ReqTrip_pk" physicalName="reqtrip_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC106" populated="true" UUID="b934bb96-9feb-418d-a3b3-36ae5d0d866d" ascendingOrDescending="UNSPECIFIED" column-ref="COL94" name="ReqTripId" physicalName="ReqTripId" />
    </index>
   </folder>
  </table>
  <table id="TAB107" populated="true" UUID="9bd0be9e-4d9e-49ee-b90a-38be8d510e1c" name="ReqTripDining" objectType="TABLE" physicalName="ReqTripDining" >
   <remarks></remarks>
   <folder id="FOLTAB1071" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL108" populated="true" UUID="685e1fb9-c960-4eaa-83fb-803e615acbbf" autoIncrement="true" autoIncrementSequenceName="ReqTripDining_RequestedTripDiningId_seq" defaultValue="" name="ReqTripDiningId" nullable="0" physicalName="ReqTripDiningId" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL109" populated="true" UUID="3f949e30-e5d7-41f7-abde-c2c49a4b03f8" autoIncrement="false" autoIncrementSequenceName="ReqTrip_RequestedTripId_seq_1_1" defaultValue="" name="ReqTripId" nullable="0" physicalName="ReqTripId" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL110" populated="true" UUID="fbdf1efe-0ac0-460c-90bd-fbcc0ff186eb" autoIncrement="false" autoIncrementSequenceName="DiningType_DiningOptionTypeId_seq_1_1" defaultValue="" name="DiningTypeId" nullable="0" physicalName="DiningTypeId" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1073" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1072" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1074" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX111" populated="true" UUID="96f1f47f-9a6b-4d2b-aa99-5f151d84bf95" clustered="false" name="ReqTripDining_pk" physicalName="reqtripdining_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC112" populated="true" UUID="21b91bd7-17da-43a2-b026-4f37082b1007" ascendingOrDescending="UNSPECIFIED" column-ref="COL108" name="ReqTripDiningId" physicalName="ReqTripDiningId" />
    </index>
   </folder>
  </table>
  <table id="TAB113" populated="true" UUID="66e3f0a8-db31-462a-8a7e-0fa9001b6da7" name="ReqTripActivity" objectType="TABLE" physicalName="ReqTripActivity" >
   <remarks></remarks>
   <folder id="FOLTAB1131" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL114" populated="true" UUID="391b758d-d0d8-41fa-bd0e-bf953657bfc7" autoIncrement="true" autoIncrementSequenceName="ReqTripActivity_RequestedTripActivityId_seq" defaultValue="" name="ReqTripActivityId" nullable="0" physicalName="ReqTripActivityId" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL115" populated="true" UUID="3803ed4e-a6f2-4095-9faa-710cdd94d4ef" autoIncrement="false" autoIncrementSequenceName="ReqTrip_RequestedTripId_seq_2_1" defaultValue="" name="ReqTripId" nullable="0" physicalName="ReqTripId" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL116" populated="true" UUID="d99f1dff-a076-4da4-a5fe-915b062a4ca9" autoIncrement="false" autoIncrementSequenceName="ActivityType_ActivityTypeId_seq_1_1" defaultValue="" name="ActivityTypeId" nullable="0" physicalName="ActivityTypeId" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1133" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1132" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1134" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX117" populated="true" UUID="3ae00e0a-6d46-4202-812f-89920c31f420" clustered="false" name="ReqTripActivity_pk" physicalName="reqtripactivity_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC118" populated="true" UUID="2b9cb594-b7c4-4cb9-bb6b-122e94f80809" ascendingOrDescending="UNSPECIFIED" column-ref="COL114" name="ReqTripActivityId" physicalName="ReqTripActivityId" />
    </index>
   </folder>
  </table>
  <table id="TAB119" populated="true" UUID="f6762572-2dd5-4dc2-adbf-b4c2e3386a9a" name="ReqTripTransportation" objectType="TABLE" physicalName="ReqTripTransportation" >
   <remarks></remarks>
   <folder id="FOLTAB1191" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL120" populated="true" UUID="6ebbf4fa-e812-4d26-b414-2f5fac13a4c0" autoIncrement="true" autoIncrementSequenceName="ReqTripTransportation_ReqTripTransportationId_seq" defaultValue="" name="ReqTripTransportationId" nullable="0" physicalName="ReqTripTransportationId" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL121" populated="true" UUID="80b90fa1-f7ea-4ac9-bbe1-580b82fdcf80" autoIncrement="false" autoIncrementSequenceName="ReqTrip_RequestedTripId_seq_3_1" defaultValue="" name="ReqTripId" nullable="0" physicalName="ReqTripId" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL122" populated="true" UUID="0d856979-0f21-4c1c-b1e0-3a0449d3d467" autoIncrement="false" autoIncrementSequenceName="TransportationType_TransportationTypeId_seq_1_1" defaultValue="" name="TransportationTypeId" nullable="0" physicalName="TransportationTypeId" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1193" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1192" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1194" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX123" populated="true" UUID="3330a194-fc93-4a68-8b9e-e1e5e45eab36" clustered="false" name="ReqTripTransportation_pk" physicalName="reqtriptransportation_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC124" populated="true" UUID="a3d07af6-835b-4aac-bda3-ba13f5dd7b0d" ascendingOrDescending="UNSPECIFIED" column-ref="COL120" name="ReqTripTransportationId" physicalName="ReqTripTransportationId" />
    </index>
   </folder>
  </table>
  <table id="TAB125" populated="true" UUID="7993c2af-aab4-4ed1-a129-71d084f5480c" name="ReqTripAccommodation" objectType="TABLE" physicalName="ReqTripAccommodation" >
   <remarks></remarks>
   <folder id="FOLTAB1251" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL126" populated="true" UUID="82b5ce9b-3cd5-4db0-8874-9ee050b0d91e" autoIncrement="true" autoIncrementSequenceName="ReqTripAccommodation_ReqTripAccommodationId_seq" defaultValue="" name="ReqTripAccommodationId" nullable="0" physicalName="ReqTripAccommodationId" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL127" populated="true" UUID="08c4fc27-2b53-4109-8ba0-566a2ebfaa7e" autoIncrement="false" autoIncrementSequenceName="ReqTrip_RequestedTripId_seq_4_1" defaultValue="" name="ReqTripId" nullable="0" physicalName="ReqTripId" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL128" populated="true" UUID="cb9f89ec-8ac1-4ea6-9415-cf272452b8ca" autoIncrement="false" autoIncrementSequenceName="AccommodationType_AccommodationTypeId_seq_1_1" defaultValue="" name="AccommodationTypeId" nullable="0" physicalName="AccommodationTypeId" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1253" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1252" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1254" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX129" populated="true" UUID="07573078-0ec3-41c5-a40e-c13ef60126cd" clustered="false" name="ReqTripAccommodation_pk" physicalName="reqtripaccommodation_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC130" populated="true" UUID="00139e1d-3a05-4a07-a31f-c91d998327ab" ascendingOrDescending="UNSPECIFIED" column-ref="COL126" name="ReqTripAccommodationId" physicalName="ReqTripAccommodationId" />
    </index>
   </folder>
  </table>
  <table id="TAB131" populated="true" UUID="48d92a69-71d3-4cfa-817c-dd144b490050" name="ReqTripDestination" objectType="TABLE" physicalName="ReqTripDestination" >
   <remarks></remarks>
   <folder id="FOLTAB1311" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL132" populated="true" UUID="70f43aea-cb94-4813-9207-50be43ce713f" autoIncrement="true" autoIncrementSequenceName="ReqTripDestination_ReqTripDestinationId_seq" defaultValue="" name="ReqTripDestinationId" nullable="0" physicalName="ReqTripDestinationId" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL133" populated="true" UUID="a077443b-f31f-40bf-9053-cddfc0ec56a0" autoIncrement="false" autoIncrementSequenceName="ReqTrip_RequestedTripId_seq_5_1" defaultValue="" name="ReqTripId" nullable="0" physicalName="ReqTripId" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL134" populated="true" UUID="04664bf6-f8a1-4e8b-a953-9111dccacb03" autoIncrement="false" autoIncrementSequenceName="Destination_DestinationId_seq_1" defaultValue="" name="DestinationId" nullable="0" physicalName="DestinationId" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1313" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1312" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1314" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX135" populated="true" UUID="53979b42-48ef-411f-9e80-842019584b8f" clustered="false" name="ReqTripDestination_pk" physicalName="reqtripdestination_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC136" populated="true" UUID="27a25285-f679-43c0-ba46-9b4bc61b15a4" ascendingOrDescending="UNSPECIFIED" column-ref="COL132" name="ReqTripDestinationId" physicalName="ReqTripDestinationId" />
    </index>
   </folder>
  </table>
  <table id="TAB137" populated="true" UUID="752767a3-f8dd-4076-a90c-e1e7bbf41ac0" name="HighlightedRec" objectType="TABLE" physicalName="HighlightedRec" >
   <remarks></remarks>
   <folder id="FOLTAB1371" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL138" populated="true" UUID="0ec5c6d5-b82e-48f0-a344-4482447620d1" autoIncrement="true" autoIncrementSequenceName="HighlightedRec_HighlightedRecId_seq" defaultValue="" name="HighlightedRecId" nullable="0" physicalName="HighlightedRecId" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL139" populated="true" UUID="999ca3d2-c08f-46b4-a88f-7e6ea30f4576" autoIncrement="false" autoIncrementSequenceName="HighlightedRec_Name_seq" defaultValue="" name="Name" nullable="0" physicalName="Name" precision="75" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL140" populated="true" UUID="68d3b897-e001-418d-ab2c-a4bad809be56" autoIncrement="false" autoIncrementSequenceName="HighlightedRec_Location_seq" defaultValue="" name="Location" nullable="0" physicalName="Location" precision="75" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL141" populated="true" UUID="56780575-4776-46b8-9d6d-2938e8a4e673" autoIncrement="false" autoIncrementSequenceName="HighlightedRec_Description_seq" defaultValue="" name="Description" nullable="0" physicalName="Description" precision="2000" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL142" populated="true" UUID="5399999e-59c4-4d35-9eb1-20e297644b31" autoIncrement="false" autoIncrementSequenceName="HighlightedRec_Price Range_seq" defaultValue="" name="Price Range" nullable="0" physicalName="Price Range" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL143" populated="true" UUID="a5f6df9d-8a8a-4af1-b8e2-00e4e80a9a2b" autoIncrement="false" autoIncrementSequenceName="HighlightedRec_Url_seq" defaultValue="" name="Url" nullable="0" physicalName="Url" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1373" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1372" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1374" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX144" populated="true" UUID="b2638230-62fd-4378-9489-b0119cb663ba" clustered="false" name="HighlightedRec_pk" physicalName="HighlightedRec_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC145" populated="true" UUID="76b7d1ad-7cc4-4e1d-a221-6cd9c3748222" ascendingOrDescending="UNSPECIFIED" column-ref="COL138" name="HighlightedRecId" physicalName="HighlightedRecId" />
    </index>
   </folder>
  </table>
  <table id="TAB146" populated="true" UUID="245b5b3b-d06f-455d-8077-61a2efd5ef54" name="ReqTripHighlight" objectType="TABLE" physicalName="ReqTripHighlight" >
   <remarks></remarks>
   <folder id="FOLTAB1461" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL147" populated="true" UUID="a0da0ef9-6716-4c4f-82ad-65a32b60a017" autoIncrement="true" autoIncrementSequenceName="ReqTripHighlight_ReqTripHighlightId_seq" defaultValue="" name="ReqTripHighlightId" nullable="0" physicalName="ReqTripHighlightId" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL148" populated="true" UUID="07a4e27d-f0ac-4003-9db8-a05532e7cf94" autoIncrement="false" autoIncrementSequenceName="HighlightedRec_HighlightedRecId_seq" defaultValue="" name="HighlightedRecId" nullable="0" physicalName="HighlightedRecId" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL149" populated="true" UUID="73ad43b1-4ae5-47c9-847f-f369b9ce7177" autoIncrement="false" autoIncrementSequenceName="ReqTrip_RequestedTripId_seq_5" defaultValue="" name="ReqTripId" nullable="0" physicalName="ReqTripId" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1463" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1462" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1464" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX150" populated="true" UUID="f90d291e-1bd4-487b-aec4-3fe430b0d16c" clustered="false" name="ReqTripHighlight_pk" physicalName="ReqTripHighlight_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC151" populated="true" UUID="65936720-48d0-472a-9fa7-dc974b55970e" ascendingOrDescending="UNSPECIFIED" column-ref="COL147" name="ReqTripHighlightId" physicalName="ReqTripHighlightId" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL152" populated="true" UUID="ac5cccb6-7144-47e9-8e38-b7449f416339" deferrability="7" deleteRule="3" fk-table-ref="TAB93" fkCardinality="7" identifying="false" name="User_ReqTrip_fk" physicalName="User_ReqTrip_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP153" populated="true" UUID="60dd5b26-eb6d-4cf3-a35b-e2ad303bec1b" fk-column-ref="COL95" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL154" populated="true" UUID="72ca38d1-4a77-4234-a8fb-cf3bd15c00b1" deferrability="7" deleteRule="3" fk-table-ref="TAB53" fkCardinality="7" identifying="false" name="Destinations_UserDestinations_fk" physicalName="Destinations_UserDestinations_fk" pk-table-ref="TAB13" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP155" populated="true" UUID="facbbd21-dc89-487b-99b0-3c92a7bdbdcf" fk-column-ref="COL55" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL14" />
   </relationship>
   <relationship id="REL156" populated="true" UUID="e07945c1-55d4-4323-bef7-3db3e5693b08" deferrability="7" deleteRule="3" fk-table-ref="TAB131" fkCardinality="7" identifying="false" name="Destination_ReqTripDestination_fk" physicalName="Destination_ReqTripDestination_fk" pk-table-ref="TAB13" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP157" populated="true" UUID="b2c3d050-5706-4af1-a5aa-7a7863111c5c" fk-column-ref="COL134" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL14" />
   </relationship>
   <relationship id="REL158" populated="true" UUID="620e473b-d2ce-42d0-9e31-b108b520ceb6" deferrability="7" deleteRule="3" fk-table-ref="TAB65" fkCardinality="7" identifying="false" name="Transportation_UserTransportation_fk" physicalName="Transportation_UserTransportation_fk" pk-table-ref="TAB19" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP159" populated="true" UUID="21b7c96b-669b-4b97-a734-2ffcda2a6ccb" fk-column-ref="COL67" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL20" />
   </relationship>
   <relationship id="REL160" populated="true" UUID="1a62029f-0205-406e-9d42-fee95afc555c" deferrability="7" deleteRule="3" fk-table-ref="TAB81" fkCardinality="7" identifying="false" name="Accommodation_TripAccommodation_fk" physicalName="Accommodation_TripAccommodation_fk" pk-table-ref="TAB25" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP161" populated="true" UUID="07bd3e8e-bdba-47ea-91fe-c0cb1e2cf0dd" fk-column-ref="COL83" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL26" />
   </relationship>
   <relationship id="REL162" populated="true" UUID="3ec6a86c-2547-4fe1-9e45-4b90916930ad" deferrability="7" deleteRule="3" fk-table-ref="TAB125" fkCardinality="7" identifying="false" name="AccommodationType_ReqTripAccommodation_fk" physicalName="AccommodationType_ReqTripAccommodation_fk" pk-table-ref="TAB31" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP163" populated="true" UUID="f82df52e-5384-41d5-b4cc-58a06288342c" fk-column-ref="COL128" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL32" />
   </relationship>
   <relationship id="REL164" populated="true" UUID="2f21d0cc-7400-436d-bc9f-d9548b776072" deferrability="7" deleteRule="3" fk-table-ref="TAB59" fkCardinality="7" identifying="false" name="Activities_UserActivities_fk" physicalName="Activities_UserActivities_fk" pk-table-ref="TAB36" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP165" populated="true" UUID="abedc8c5-007e-4fd6-8412-732adb1c5a36" fk-column-ref="COL61" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL37" />
   </relationship>
   <relationship id="REL166" populated="true" UUID="7dc18925-b9f4-4f6b-afcc-3bd2715b6608" deferrability="7" deleteRule="3" fk-table-ref="TAB87" fkCardinality="7" identifying="false" name="Dining_TripDining_fk" physicalName="Dining_TripDining_fk" pk-table-ref="TAB42" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP167" populated="true" UUID="c1c7cd83-c8fd-4106-9321-a2015bf81f34" fk-column-ref="COL89" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL43" />
   </relationship>
   <relationship id="REL168" populated="true" UUID="472c4e2d-c393-47d6-8f8c-90d866ed0b51" deferrability="7" deleteRule="3" fk-table-ref="TAB113" fkCardinality="7" identifying="false" name="ActivityType_ReqTripActivity_fk" physicalName="ActivityType_ReqTripActivity_fk" pk-table-ref="TAB48" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP169" populated="true" UUID="e0aaef19-cd3a-4cab-9f5a-7b2be6d796f6" fk-column-ref="COL116" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL49" />
   </relationship>
   <relationship id="REL170" populated="true" UUID="5bdb0f9b-6494-46ef-8b7c-f2ab65476488" deferrability="7" deleteRule="3" fk-table-ref="TAB107" fkCardinality="7" identifying="false" name="DiningType_ReqTripDining_fk" physicalName="DiningType_ReqTripDining_fk" pk-table-ref="TAB71" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP171" populated="true" UUID="ebf4bb21-4152-46c4-9f06-17bb65982106" fk-column-ref="COL110" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL72" />
   </relationship>
   <relationship id="REL172" populated="true" UUID="8ceadb24-3fd3-4d3e-a27d-ec9279dc1494" deferrability="7" deleteRule="3" fk-table-ref="TAB119" fkCardinality="7" identifying="false" name="TransportationType_ReqTripTransportation_fk" physicalName="TransportationType_ReqTripTransportation_fk" pk-table-ref="TAB76" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP173" populated="true" UUID="826996ca-9d5c-43c3-8576-27ca5d8efa78" fk-column-ref="COL122" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL77" />
   </relationship>
   <relationship id="REL174" populated="true" UUID="9f838b26-de5c-4a51-9a40-9746e1628ac7" deferrability="7" deleteRule="3" fk-table-ref="TAB125" fkCardinality="7" identifying="false" name="ReqTrip_ReqTripAccommodation_fk" physicalName="ReqTrip_ReqTripAccommodation_fk" pk-table-ref="TAB93" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP175" populated="true" UUID="0a291dd7-19cf-4761-8268-e0561136f175" fk-column-ref="COL127" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL94" />
   </relationship>
   <relationship id="REL176" populated="true" UUID="4ad74390-6ac2-4e7a-be0a-3e9b66618ab0" deferrability="7" deleteRule="3" fk-table-ref="TAB107" fkCardinality="7" identifying="false" name="ReqTrip_ReqTripDining_fk" physicalName="ReqTrip_ReqTripDining_fk" pk-table-ref="TAB93" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP177" populated="true" UUID="9f6c5e76-3488-412a-82da-c81e7e742af2" fk-column-ref="COL109" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL94" />
   </relationship>
   <relationship id="REL178" populated="true" UUID="87747958-bbb8-4874-93bf-d24413007c6f" deferrability="7" deleteRule="3" fk-table-ref="TAB113" fkCardinality="7" identifying="false" name="ReqTrip_ReqTripActivity_fk" physicalName="ReqTrip_ReqTripActivity_fk" pk-table-ref="TAB93" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP179" populated="true" UUID="341495c6-8fb2-49f4-a8c2-638b7da2f54d" fk-column-ref="COL115" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL94" />
   </relationship>
   <relationship id="REL180" populated="true" UUID="752420c6-9d82-4ab8-8fa8-fd9b26b3e675" deferrability="7" deleteRule="3" fk-table-ref="TAB119" fkCardinality="7" identifying="false" name="ReqTrip_ReqTripTransportation_fk" physicalName="ReqTrip_ReqTripTransportation_fk" pk-table-ref="TAB93" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP181" populated="true" UUID="b48aafcb-9a02-4715-9bce-5dc8da0eea47" fk-column-ref="COL121" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL94" />
   </relationship>
   <relationship id="REL182" populated="true" UUID="17fd9d59-4372-4048-86a1-568b4c597010" deferrability="7" deleteRule="3" fk-table-ref="TAB131" fkCardinality="7" identifying="false" name="ReqTrip_ReqTripDestination_fk" physicalName="ReqTrip_ReqTripDestination_fk" pk-table-ref="TAB93" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP183" populated="true" UUID="7f5e959d-a670-41a8-8b3f-b713aba270a6" fk-column-ref="COL133" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL94" />
   </relationship>
   <relationship id="REL184" populated="true" UUID="e342fd7f-eaff-4943-b0b2-05375aa3162e" deferrability="7" deleteRule="3" fk-table-ref="TAB87" fkCardinality="7" identifying="false" name="ReqTrip_TripDining_fk" physicalName="ReqTrip_TripDining_fk" pk-table-ref="TAB93" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP185" populated="true" UUID="74940132-70b9-487c-80f0-5a333365b601" fk-column-ref="COL90" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL94" />
   </relationship>
   <relationship id="REL186" populated="true" UUID="d433b5a9-d321-4128-8598-9979012e0d29" deferrability="7" deleteRule="3" fk-table-ref="TAB81" fkCardinality="7" identifying="false" name="ReqTrip_TripAccommodation_fk" physicalName="ReqTrip_TripAccommodation_fk" pk-table-ref="TAB93" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP187" populated="true" UUID="6cbda976-aef0-428f-8cb6-223fa9687284" fk-column-ref="COL84" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL94" />
   </relationship>
   <relationship id="REL188" populated="true" UUID="4bf8a8d4-fa30-484d-864a-f9af97ac9471" deferrability="7" deleteRule="3" fk-table-ref="TAB65" fkCardinality="7" identifying="false" name="ReqTrip_TripTransportation_fk" physicalName="ReqTrip_TripTransportation_fk" pk-table-ref="TAB93" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP189" populated="true" UUID="54ed740d-3993-4df5-b39d-d822dac74680" fk-column-ref="COL68" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL94" />
   </relationship>
   <relationship id="REL190" populated="true" UUID="ba329407-5a86-45a9-811f-57ede29d6659" deferrability="7" deleteRule="3" fk-table-ref="TAB59" fkCardinality="7" identifying="false" name="ReqTrip_TripActivity_fk" physicalName="ReqTrip_TripActivity_fk" pk-table-ref="TAB93" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP191" populated="true" UUID="497ba0a7-c6ab-4f36-a645-77c44e55e6e2" fk-column-ref="COL62" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL94" />
   </relationship>
   <relationship id="REL192" populated="true" UUID="cb0226d3-ccc3-4d58-832a-560320e7b9bf" deferrability="7" deleteRule="3" fk-table-ref="TAB53" fkCardinality="7" identifying="false" name="ReqTrip_TripDestination_fk" physicalName="ReqTrip_TripDestination_fk" pk-table-ref="TAB93" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP193" populated="true" UUID="b0d8d139-3f21-4929-9e92-8a20cdd3878e" fk-column-ref="COL56" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL94" />
   </relationship>
   <relationship id="REL194" populated="true" UUID="6bc388a5-9a56-4566-b7a3-cc50a4c2b1f5" deferrability="7" deleteRule="3" fk-table-ref="TAB146" fkCardinality="7" identifying="false" name="ReqTrip_ReqTripHighlight_fk" physicalName="ReqTrip_ReqTripHighlight_fk" pk-table-ref="TAB93" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP195" populated="true" UUID="a31128e7-f504-443f-ab4a-e0bdd561320e" fk-column-ref="COL149" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL94" />
   </relationship>
   <relationship id="REL196" populated="true" UUID="9bfe4935-beda-492c-acf6-198e1aff02e4" deferrability="7" deleteRule="3" fk-table-ref="TAB146" fkCardinality="7" identifying="false" name="HighlightedRec_ReqTripHighlight_fk" physicalName="HighlightedRec_ReqTripHighlight_fk" pk-table-ref="TAB137" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP197" populated="true" UUID="807fd30c-c8f6-487e-975d-49a036e20ced" fk-column-ref="COL148" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL138" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.MySqlDDLGenerator" allow-connection="true"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="0.840896415253714" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="760" y="20" bgColor="0xe8cfdb" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB13" x="633" y="833" bgColor="0xfbdabb" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB19" x="100" y="20" bgColor="0xb9bbf6" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB25" x="1270" y="808" bgColor="0xe6d794" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB31" x="1598" y="796" bgColor="0xe6d794" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB36" x="20" y="834" bgColor="0xf6bcbc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB42" x="1514" y="34" bgColor="0xeec994" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB48" x="54" y="604" bgColor="0xf6bcbc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB53" x="760" y="608" bgColor="0xfbdabb" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB59" x="336" y="828" bgColor="0xf6bcbc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB65" x="442" y="20" bgColor="0xb9bbf6" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB71" x="1514" y="323" bgColor="0xeec994" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB76" x="100" y="304" bgColor="0xb9bbf6" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB81" x="1057" y="543" bgColor="0xe6d794" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB87" x="1057" y="20" bgColor="0xeec994" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB93" x="760" y="304" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB107" x="1057" y="304" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB113" x="408" y="553" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB119" x="421" y="289" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB125" x="1514" y="539" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB131" x="943" y="812" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB137" x="1448" y="153" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB146" x="1080" y="199" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL154" pkConnection="0.7396226415094339" fkConnection="0.25650557620817843" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL164" pkConnection="0.45569620253164556" fkConnection="0.5189873417721519" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL158" pkConnection="0.4936708860759494" fkConnection="0.4936708860759494" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL160" pkConnection="0.14685314685314685" fkConnection="0.8585858585858586" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL166" pkConnection="0.4050632911392405" fkConnection="0.5822784810126582" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL174" pkConnection="0.6038647342995169" fkConnection="0.12658227848101267" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL162" pkConnection="0.36942675159235666" fkConnection="0.6300940438871473" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL176" pkConnection="0.18840579710144928" fkConnection="0.4936708860759494" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL170" pkConnection="0.47619047619047616" fkConnection="0.620253164556962" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL178" pkConnection="0.3089005235602094" fkConnection="0.4936708860759494" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL180" pkConnection="0.15458937198067632" fkConnection="0.5822784810126582" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL152" pkConnection="0.497907949790795" fkConnection="0.4897119341563786" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL168" pkConnection="0.2222222222222222" fkConnection="0.8227848101265823" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL172" pkConnection="0.49206349206349204" fkConnection="0.5822784810126582" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL182" pkConnection="0.8765432098765432" fkConnection="0.10309278350515463" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL156" pkConnection="0.3670886075949367" fkConnection="0.6329113924050633" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL184" pkConnection="0.8934426229508197" fkConnection="0.34439834024896265" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL186" pkConnection="0.36231884057971014" fkConnection="0.8734177215189873" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL188" pkConnection="0.20772946859903382" fkConnection="1.0" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="66"/>
  <table-link relationship-ref="REL190" pkConnection="0.09178743961352658" fkConnection="0.4936708860759494" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL192" pkConnection="0.49794238683127573" fkConnection="0.44981412639405205" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL196" pkConnection="0.6692913385826772" fkConnection="0.4936708860759494" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL194" pkConnection="0.2318840579710145" fkConnection="1.0" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="65"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
