<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.8">
 <project-name>FinalProjectSQL</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="038986da-59bc-4557-a14f-9cf83d564a0d" name="User" objectType="TABLE" physicalName="User" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="f612f429-9982-4a2d-8279-ae0275a07d51" autoIncrement="true" autoIncrementSequenceName="User_UserId_seq" defaultValue="" name="UserId" nullable="0" physicalName="UserId" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="af0aa0fd-91d2-4e85-b07c-fe40b5a0ed73" autoIncrement="false" autoIncrementSequenceName="User_UserName_seq" defaultValue="" name="UserName" nullable="0" physicalName="UserName" precision="75" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="c50a84eb-94c1-4a29-be7a-b2a8e14b0004" autoIncrement="false" autoIncrementSequenceName="User_Location_seq" defaultValue="" name="Location" nullable="0" physicalName="Location" precision="75" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="3420ab74-cfe8-4c1f-bca6-14beaf1b0ce2" autoIncrement="false" autoIncrementSequenceName="User_EmailAddress_seq" defaultValue="" name="EmailAddress" nullable="0" physicalName="EmailAddress" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL6" populated="true" UUID="33c52f34-ce27-4525-9cac-bf9f32883c66" autoIncrement="false" autoIncrementSequenceName="User_Age_seq" defaultValue="" name="Age" nullable="0" physicalName="Age" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX7" populated="true" UUID="d7786ddd-34ff-4d83-9f55-3662d1b1515b" clustered="false" name="User_pk" physicalName="users_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC8" populated="true" UUID="b97e2f5c-23e6-40f8-af11-1bff086345ea" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="UserId" physicalName="UserId" />
    </index>
   </folder>
  </table>
  <table id="TAB9" populated="true" UUID="0ff0b99a-8622-42f7-b597-de06af818256" name="Destination" objectType="TABLE" physicalName="Destination" >
   <remarks></remarks>
   <folder id="FOLTAB91" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL10" populated="true" UUID="da09ce16-b705-41d3-b42a-1f49c3eb138e" autoIncrement="true" autoIncrementSequenceName="Destination_DestinationId_seq" defaultValue="" name="DestinationId" nullable="0" physicalName="DestinationId" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL11" populated="true" UUID="ed36271f-708c-4f6c-996e-a22ce0e99400" autoIncrement="false" autoIncrementSequenceName="Destination_City_seq" defaultValue="" name="City" nullable="0" physicalName="City" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL12" populated="true" UUID="692f47f6-3990-4b10-97cf-cb2bc3b31311" autoIncrement="false" autoIncrementSequenceName="Destination_Country_seq" defaultValue="" name="Country" nullable="0" physicalName="Country" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL13" populated="true" UUID="0c08390a-6d49-4d6d-be2b-7c3934069ba0" autoIncrement="false" autoIncrementSequenceName="Destination_DestinationDescription_seq" defaultValue="" name="DestinationDescription" nullable="1" physicalName="DestinationDescription" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB93" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB92" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB94" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX14" populated="true" UUID="f8951244-9bde-444d-85c8-89116058a611" clustered="false" name="Destination_pk" physicalName="destinations_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC15" populated="true" UUID="59fbf0c4-b670-4a1f-9e67-95eb92816c26" ascendingOrDescending="UNSPECIFIED" column-ref="COL10" name="DestinationId" physicalName="DestinationId" />
    </index>
   </folder>
  </table>
  <table id="TAB16" populated="true" UUID="2b2ea179-1e37-4740-9e62-b4355274c61e" name="Transportation" objectType="TABLE" physicalName="Transportation" >
   <remarks></remarks>
   <folder id="FOLTAB161" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL17" populated="true" UUID="9e838ba7-5c72-4bd5-9e50-3ef727a89e9d" autoIncrement="true" autoIncrementSequenceName="Transportation_TransportationId_seq" defaultValue="" name="TransportationId" nullable="0" physicalName="TransportationId" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL18" populated="true" UUID="4aced6c8-f75b-40a3-a6c2-f7a1a33c7e0e" autoIncrement="false" autoIncrementSequenceName="Transportation_TransportationName_seq" defaultValue="" name="TransportationName" nullable="0" physicalName="TransportationName" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL19" populated="true" UUID="7949f4dc-a096-42c9-965f-069676b6fd20" autoIncrement="false" autoIncrementSequenceName="Transportation_TransportationTypeId_seq" defaultValue="" name="TransportationTypeId" nullable="0" physicalName="TransportationTypeId" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL20" populated="true" UUID="750e1b2e-8ce1-491a-92f9-a28d7152b30c" autoIncrement="false" autoIncrementSequenceName="Transportation_TransportationDescription_seq" defaultValue="" name="TransportationDescription" nullable="1" physicalName="TransportationDescription" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB163" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB162" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB164" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX21" populated="true" UUID="fe33e558-b556-4955-aa77-08c59522bf5d" clustered="false" name="Transportation_pk" physicalName="transportation_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC22" populated="true" UUID="7d9a1f9f-71ab-4c08-869d-ec1575f8e78c" ascendingOrDescending="UNSPECIFIED" column-ref="COL17" name="TransportationId" physicalName="TransportationId" />
    </index>
   </folder>
  </table>
  <table id="TAB23" populated="true" UUID="473a2129-9418-4cc9-877f-f555dc97b76a" name="Accommodation" objectType="TABLE" physicalName="Accommodation" >
   <remarks></remarks>
   <folder id="FOLTAB231" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL24" populated="true" UUID="82930f6a-f3e7-4485-add4-45af340bc91e" autoIncrement="true" autoIncrementSequenceName="Accommodation_AccommodationId_seq" defaultValue="" name="AccommodationId" nullable="0" physicalName="AccommodationId" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL25" populated="true" UUID="c1c925dc-dcc4-4c8d-a997-88c3a019d85c" autoIncrement="false" autoIncrementSequenceName="Accommodation_AccommodationName_seq" defaultValue="" name="AccommodationName" nullable="0" physicalName="AccommodationName" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL26" populated="true" UUID="b14cfe03-7b6f-4a13-813b-1e06bafce2fd" autoIncrement="false" autoIncrementSequenceName="Accommodation_AccommodationTypeId_seq" defaultValue="" name="AccommodationTypeId" nullable="0" physicalName="AccommodationTypeId" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL27" populated="true" UUID="57bb70e2-2a6a-49b6-a54f-adaa59aa97b3" autoIncrement="false" autoIncrementSequenceName="Accommodation_DestinationId_seq" defaultValue="" name="DestinationId" nullable="0" physicalName="DestinationId" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL28" populated="true" UUID="21502300-7cf0-4e01-a560-aa63be4e5dc2" autoIncrement="false" autoIncrementSequenceName="Accommodation_AccommodationDescription_seq" defaultValue="" name="AccommodationDescription" nullable="1" physicalName="AccommodationDescription" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB233" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB232" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB234" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX29" populated="true" UUID="db1199d3-6113-4b4d-938d-70241ce63821" clustered="false" name="Accommodation_pk" physicalName="accommodations_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC30" populated="true" UUID="a5c6b8d8-f1bf-458f-b907-707e3fd0f48f" ascendingOrDescending="UNSPECIFIED" column-ref="COL24" name="AccommodationId" physicalName="AccommodationId" />
    </index>
   </folder>
  </table>
  <table id="TAB31" populated="true" UUID="36262699-a4f1-4735-adc8-e93178683c76" name="AccommodationType" objectType="TABLE" physicalName="AccommodationType" >
   <remarks></remarks>
   <folder id="FOLTAB311" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL32" populated="true" UUID="b5cf7292-2b3f-4168-ade4-567fb557ab66" autoIncrement="true" autoIncrementSequenceName="AccommodationType_AccommodationTypeId_seq" defaultValue="" name="AccommodationTypeId" nullable="0" physicalName="AccommodationTypeId" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL33" populated="true" UUID="acb8bed9-3a0d-4b60-8c29-910ba4971d95" autoIncrement="false" autoIncrementSequenceName="AccommodationType_AccommodationTypeName_seq" defaultValue="" name="AccommodationTypeName" nullable="0" physicalName="AccommodationTypeName" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB313" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB312" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB314" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX34" populated="true" UUID="accc076d-796c-4929-bd46-4f13a050cac6" clustered="false" name="AccommodationType_pk" physicalName="accommodationtype_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC35" populated="true" UUID="e475ddd7-d91b-423f-a384-77b9ae2aa46d" ascendingOrDescending="UNSPECIFIED" column-ref="COL32" name="AccommodationTypeId" physicalName="AccommodationTypeId" />
    </index>
   </folder>
  </table>
  <table id="TAB36" populated="true" UUID="04042641-4e28-413b-a704-b6472531738b" name="Activity" objectType="TABLE" physicalName="Activity" >
   <remarks></remarks>
   <folder id="FOLTAB361" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL37" populated="true" UUID="1fa3bea8-7670-4a04-9bbc-a2c6eae624d9" autoIncrement="true" autoIncrementSequenceName="Activity_ActivityId_seq" defaultValue="" name="ActivityId" nullable="0" physicalName="ActivityId" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL38" populated="true" UUID="dda139d7-0b61-42c5-9420-3ace65fb40a3" autoIncrement="false" autoIncrementSequenceName="Activity_ActivityName_seq" defaultValue="" name="ActivityName" nullable="0" physicalName="ActivityName" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL39" populated="true" UUID="ccfb0064-7d31-4adc-9b5d-3940b1b66479" autoIncrement="false" autoIncrementSequenceName="Activity_DestinationId_seq" defaultValue="" name="DestinationId" nullable="0" physicalName="DestinationId" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL40" populated="true" UUID="284e3a2d-74ba-430b-a206-ec213a7fa678" autoIncrement="false" autoIncrementSequenceName="Activity_ActivityTypeId_seq" defaultValue="" name="ActivityTypeId" nullable="0" physicalName="ActivityTypeId" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL41" populated="true" UUID="d6bea812-def2-4f11-8185-3ae80adf7c77" autoIncrement="false" autoIncrementSequenceName="Activity_ActivityDescription_seq" defaultValue="" name="ActivityDescription" nullable="1" physicalName="ActivityDescription" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB363" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB362" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB364" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX42" populated="true" UUID="c162c461-d56d-45ba-8baa-2b5f01a03ce0" clustered="false" name="Activity_pk" physicalName="activities_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC43" populated="true" UUID="4aead532-3012-42d6-9be2-ac9589f70def" ascendingOrDescending="UNSPECIFIED" column-ref="COL37" name="ActivityId" physicalName="ActivityId" />
    </index>
   </folder>
  </table>
  <table id="TAB44" populated="true" UUID="30d55bcb-bf6f-458c-b3d7-1ea508aa7486" name="Dining" objectType="TABLE" physicalName="Dining" >
   <remarks></remarks>
   <folder id="FOLTAB441" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL45" populated="true" UUID="a04bff49-fc17-4b49-9cc9-dd7298a3f749" autoIncrement="true" autoIncrementSequenceName="Dining_DiningOptionId_seq" defaultValue="" name="DiningId" nullable="0" physicalName="DiningId" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL46" populated="true" UUID="81daff2c-bd00-4260-925b-2aa7761a3119" autoIncrement="false" autoIncrementSequenceName="Dining_DiningOptionName_seq" defaultValue="" name="DiningName" nullable="0" physicalName="DiningName" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL47" populated="true" UUID="98fdbd21-e702-4a2a-b545-60777023d792" autoIncrement="false" autoIncrementSequenceName="Dining_DestinationId_seq" defaultValue="" name="DestinationId" nullable="0" physicalName="DestinationId" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL48" populated="true" UUID="34db235b-cb4b-4116-b15b-bee886b5cd83" autoIncrement="false" autoIncrementSequenceName="Dining_DiningOptionTypeId_seq" defaultValue="" name="DiningTypeId" nullable="0" physicalName="DiningTypeId" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL49" populated="true" UUID="f92c9a43-f432-454a-a72c-d5f99edb7f30" autoIncrement="false" autoIncrementSequenceName="Dining_DiningDescription_seq" defaultValue="" name="DiningDescription" nullable="1" physicalName="DiningDescription" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB443" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB442" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB444" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX50" populated="true" UUID="7650d008-8fc7-4038-9375-8c1c7a3e9460" clustered="false" name="Dining_pk" physicalName="diningoptions_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC51" populated="true" UUID="eb9cba78-52f7-457e-8845-3fd42aa4b4a9" ascendingOrDescending="UNSPECIFIED" column-ref="COL45" name="DiningId" physicalName="DiningId" />
    </index>
   </folder>
  </table>
  <table id="TAB52" populated="true" UUID="6b8738ed-b7cb-43ee-80ba-9ddfb4584f4b" name="Restriction" objectType="TABLE" physicalName="Restriction" >
   <remarks></remarks>
   <folder id="FOLTAB521" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL53" populated="true" UUID="7a37e03c-92ca-4e49-bbed-191af8f8a534" autoIncrement="true" autoIncrementSequenceName="Restriction_RestrictionId_seq" defaultValue="" name="RestrictionId" nullable="0" physicalName="RestrictionId" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL54" populated="true" UUID="29cdafb9-b7af-4f4b-979e-fffd8d7dad5e" autoIncrement="false" autoIncrementSequenceName="Restriction_RestrictionName_seq" defaultValue="" name="RestrictionName" nullable="0" physicalName="RestrictionName" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB523" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB522" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB524" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX55" populated="true" UUID="2160dd23-193b-465a-857f-955cbb5fb4f9" clustered="false" name="Restriction_pk" physicalName="restrictions_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC56" populated="true" UUID="9a114dc7-82cf-4747-b8d8-a40fffb07619" ascendingOrDescending="UNSPECIFIED" column-ref="COL53" name="RestrictionId" physicalName="RestrictionId" />
    </index>
   </folder>
  </table>
  <table id="TAB57" populated="true" UUID="f3ebae1a-94f9-4bee-b08d-f9d5391e90de" name="ActivityType" objectType="TABLE" physicalName="ActivityType" >
   <remarks></remarks>
   <folder id="FOLTAB571" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL58" populated="true" UUID="cc291f91-2677-42c3-a343-e8cb327f50e5" autoIncrement="true" autoIncrementSequenceName="ActivityType_ActivityTypeId_seq" defaultValue="" name="ActivityTypeId" nullable="0" physicalName="ActivityTypeId" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL59" populated="true" UUID="406ac745-149a-4e51-879b-38ec0abd3103" autoIncrement="false" autoIncrementSequenceName="ActivityType_ActivityTypeName_seq" defaultValue="" name="ActivityTypeName" nullable="0" physicalName="ActivityTypeName" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB573" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB572" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB574" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX60" populated="true" UUID="7d9da812-b8aa-4e2a-ac6c-4270043e020b" clustered="false" name="ActivityType_pk" physicalName="activitytype_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC61" populated="true" UUID="ae4bd6b0-3ec5-44c8-bb43-8067cb02b217" ascendingOrDescending="UNSPECIFIED" column-ref="COL58" name="ActivityTypeId" physicalName="ActivityTypeId" />
    </index>
   </folder>
  </table>
  <table id="TAB62" populated="true" UUID="b6934a25-3926-44e6-a752-508830c8f6b9" name="UserRestriction" objectType="TABLE" physicalName="UserRestriction" >
   <remarks></remarks>
   <folder id="FOLTAB621" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL63" populated="true" UUID="638e59f5-6e8b-4edf-98da-6ca77f63d71e" autoIncrement="false" autoIncrementSequenceName="UserRestriction_UserId_seq" defaultValue="" name="UserId" nullable="0" physicalName="UserId" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL64" populated="true" UUID="878364da-3fee-43b2-9b14-814ef1187cea" autoIncrement="false" autoIncrementSequenceName="UserRestriction_RestrictionId_seq" defaultValue="" name="RestrictionId" nullable="0" physicalName="RestrictionId" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB623" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB622" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB624" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX65" populated="true" UUID="fb4ef20e-3570-412c-a6d1-04d52ba300e8" clustered="false" name="UserRestriction_pk" physicalName="UserRestriction_pk" primaryKeyIndex="true" unique="false" >
    </index>
   </folder>
  </table>
  <table id="TAB66" populated="true" UUID="16ab38ec-08be-4e4b-9c16-d9847daef2c4" name="NonNegotiable" objectType="TABLE" physicalName="NonNegotiable" >
   <remarks></remarks>
   <folder id="FOLTAB661" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL67" populated="true" UUID="8c5dfcdd-003f-4e14-b7c1-c0c0ead40af5" autoIncrement="true" autoIncrementSequenceName="NonNegotiable_NonNegotiableId_seq" defaultValue="" name="NonNegotiableId" nullable="0" physicalName="NonNegotiableId" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL68" populated="true" UUID="4210662b-3644-401c-99d6-d1aa0ba24b9a" autoIncrement="false" autoIncrementSequenceName="NonNegotiable_NonNegotiableName_seq" defaultValue="" name="NonNegotiableName" nullable="0" physicalName="NonNegotiableName" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB663" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB662" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB664" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX69" populated="true" UUID="9e072902-0493-42a5-8cf1-a5d727ce1f8f" clustered="false" name="NonNegotiable_pk" physicalName="NonNegotiable_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC70" populated="true" UUID="f1e529c5-3e15-4678-89b6-b5dc8add841d" ascendingOrDescending="UNSPECIFIED" column-ref="COL67" name="NonNegotiableId" physicalName="NonNegotiableId" />
    </index>
   </folder>
  </table>
  <table id="TAB71" populated="true" UUID="66000ec2-9dc1-4b29-ac30-1c4309e4ac2a" name="TripDestination" objectType="TABLE" physicalName="TripDestination" >
   <remarks></remarks>
   <folder id="FOLTAB711" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL72" populated="true" UUID="c266c89f-37d1-45a2-bf02-212f284fb3b2" autoIncrement="false" autoIncrementSequenceName="TripDestination_DestinationId_seq" defaultValue="" name="DestinationId" nullable="0" physicalName="DestinationId" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL73" populated="true" UUID="1590bf5d-af5d-48e4-8e4b-d5278975a5b4" autoIncrement="false" autoIncrementSequenceName="TripDestination_TripId_seq" defaultValue="" name="TripId" nullable="0" physicalName="TripId" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB713" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB712" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB714" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX74" populated="true" UUID="e80b3cbb-47c5-4fef-aa4b-23c95c2f9da8" clustered="false" name="TripDestination_pk" physicalName="TripDestination_pk" primaryKeyIndex="true" unique="false" >
    </index>
   </folder>
  </table>
  <table id="TAB75" populated="true" UUID="b1caf8a0-1407-4814-af2a-64857eb2ba71" name="TripActivity" objectType="TABLE" physicalName="TripActivity" >
   <remarks></remarks>
   <folder id="FOLTAB751" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL76" populated="true" UUID="d160e0b2-44d3-4598-b346-dd211e44f63a" autoIncrement="false" autoIncrementSequenceName="TripActivity_ActivityId_seq" defaultValue="" name="ActivityId" nullable="0" physicalName="ActivityId" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL77" populated="true" UUID="34eee0f2-da9a-4f16-9fcd-f56ef772d24a" autoIncrement="false" autoIncrementSequenceName="TripActivity_TripId_seq" defaultValue="" name="TripId" nullable="0" physicalName="TripId" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB753" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB752" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB754" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX78" populated="true" UUID="c363efe7-ecaa-4bd0-9936-98b4eb41a414" clustered="false" name="TripActivity_pk" physicalName="TripActivity_pk" primaryKeyIndex="true" unique="false" >
    </index>
   </folder>
  </table>
  <table id="TAB79" populated="true" UUID="5e9031d7-41d6-4872-a325-b59845fff24a" name="TripTransportation" objectType="TABLE" physicalName="TripTransportation" >
   <remarks></remarks>
   <folder id="FOLTAB791" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL80" populated="true" UUID="82874dfe-40cb-40e9-9a6b-1028e1aabff3" autoIncrement="false" autoIncrementSequenceName="TripTransportation_TransportationId_seq" defaultValue="" name="TransportationId" nullable="0" physicalName="TransportationId" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL81" populated="true" UUID="0e1c2662-873b-44dd-aba3-c0e6c6970ee3" autoIncrement="false" autoIncrementSequenceName="TripTransportation_TripId_seq" defaultValue="" name="TripId" nullable="0" physicalName="TripId" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL82" populated="true" UUID="0478a976-551e-47ec-a472-a7841cbafab6" autoIncrement="false" autoIncrementSequenceName="TripTransportation_StartDate_seq" defaultValue="" name="StartDate" nullable="0" physicalName="StartDate" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL83" populated="true" UUID="73e1c364-b57b-4fdc-89a5-45263da605d1" autoIncrement="false" autoIncrementSequenceName="TripTransportation_EndDate_seq" defaultValue="" name="EndDate" nullable="0" physicalName="EndDate" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB793" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB792" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB794" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX84" populated="true" UUID="0c96db2a-e5b6-4f95-89f6-cfdce72a653a" clustered="false" name="TripTransportation_pk" physicalName="TripTransportation_pk" primaryKeyIndex="true" unique="false" >
    </index>
   </folder>
  </table>
  <table id="TAB85" populated="true" UUID="6595fae1-fe16-4ea2-8705-980e6705131b" name="DiningType" objectType="TABLE" physicalName="DiningType" >
   <remarks></remarks>
   <folder id="FOLTAB851" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL86" populated="true" UUID="7364f3ed-4052-4a7d-8b99-8c57e5d05dd0" autoIncrement="true" autoIncrementSequenceName="DiningType_DiningOptionTypeId_seq" defaultValue="" name="DiningTypeId" nullable="0" physicalName="DiningTypeId" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL87" populated="true" UUID="ce4f60a5-1ef8-4df6-b5a0-2566a8749e29" autoIncrement="false" autoIncrementSequenceName="DiningType_DiningOptionTypeName_seq" defaultValue="" name="DiningTypeName" nullable="0" physicalName="DiningTypeName" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB853" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB852" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB854" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX88" populated="true" UUID="38b25f41-3b90-4af2-817b-72238839bd4b" clustered="false" name="DiningType_pk" physicalName="DiningType_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC89" populated="true" UUID="c7a10425-debb-4cb6-a8d5-3469974807ab" ascendingOrDescending="UNSPECIFIED" column-ref="COL86" name="DiningTypeId" physicalName="DiningTypeId" />
    </index>
   </folder>
  </table>
  <table id="TAB90" populated="true" UUID="0d345957-63e3-40e4-a0d1-4d1b2c62d4aa" name="TransportationType" objectType="TABLE" physicalName="TransportationType" >
   <remarks></remarks>
   <folder id="FOLTAB901" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL91" populated="true" UUID="f8ca2ded-208b-4953-a89e-b9dbe991b52d" autoIncrement="true" autoIncrementSequenceName="TransportationType_TransportationTypeId_seq" defaultValue="" name="TransportationTypeId" nullable="0" physicalName="TransportationTypeId" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL92" populated="true" UUID="776900a3-4325-4af6-a010-bd288f42d7a2" autoIncrement="false" autoIncrementSequenceName="TransportationType_TransportationTypeName_seq" defaultValue="" name="TransportationTypeName" nullable="0" physicalName="TransportationTypeName" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB903" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB902" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB904" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX93" populated="true" UUID="20cb0214-4dfc-4421-a053-858231b3c5fb" clustered="false" name="TransportationType_pk" physicalName="TransportationType_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC94" populated="true" UUID="88572dba-11d7-46cb-86bd-21aa8264b37e" ascendingOrDescending="UNSPECIFIED" column-ref="COL91" name="TransportationTypeId" physicalName="TransportationTypeId" />
    </index>
   </folder>
  </table>
  <table id="TAB95" populated="true" UUID="9f0cbc85-8aa7-4004-af3b-d67a70f3b07c" name="Trip" objectType="TABLE" physicalName="Trip" >
   <remarks></remarks>
   <folder id="FOLTAB951" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL96" populated="true" UUID="f4ea8faf-1dec-4a69-804c-fc1eac8e14a0" autoIncrement="true" autoIncrementSequenceName="Trip_TripId_seq" defaultValue="" name="TripId" nullable="0" physicalName="TripId" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL97" populated="true" UUID="686f61d5-a55f-4120-802b-4ea7675053c7" autoIncrement="false" autoIncrementSequenceName="Trip_UserId_seq" defaultValue="" name="UserId" nullable="0" physicalName="UserId" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL98" populated="true" UUID="b710552f-cf8d-4bef-ab84-d4b88e80abfe" autoIncrement="false" autoIncrementSequenceName="Trip_StartDate_seq" defaultValue="" name="StartDate" nullable="0" physicalName="StartDate" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL99" populated="true" UUID="2b395906-47f0-447b-bbd2-b26d06329ea7" autoIncrement="false" autoIncrementSequenceName="Trip_EndDate_seq" defaultValue="" name="EndDate" nullable="0" physicalName="EndDate" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL100" populated="true" UUID="a568652d-7264-42ef-9eaf-b3a683829585" autoIncrement="false" autoIncrementSequenceName="Trip_TripDescription_seq" defaultValue="" name="TripDescription" nullable="0" physicalName="TripDescription" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB953" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB952" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB954" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX101" populated="true" UUID="6c85df87-224a-420d-b1a0-cb1ec5d48d22" clustered="false" name="Trip_pk" physicalName="Trip_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC102" populated="true" UUID="450dc0f0-ce09-4d5b-8daa-74300d946302" ascendingOrDescending="UNSPECIFIED" column-ref="COL96" name="TripId" physicalName="TripId" />
    </index>
   </folder>
  </table>
  <table id="TAB103" populated="true" UUID="8cdb632a-9db9-478b-a0dc-46a80f1b56db" name="UserNonNegotiable" objectType="TABLE" physicalName="UserNonNegotiable" >
   <remarks></remarks>
   <folder id="FOLTAB1031" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL104" populated="true" UUID="78d02f92-78fd-4926-9f32-88f68f2bc65f" autoIncrement="false" autoIncrementSequenceName="UserNonNegotiable_UserId_seq" defaultValue="" name="UserId" nullable="0" physicalName="UserId" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL105" populated="true" UUID="a617831d-4538-47f9-af21-1de4be2e1fdc" autoIncrement="false" autoIncrementSequenceName="UserNonNegotiable_NonNegotiableId_seq" defaultValue="" name="NonNegotiableId" nullable="0" physicalName="NonNegotiableId" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1033" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1032" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1034" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX106" populated="true" UUID="155b2503-8dfa-414c-a461-5517f37efff0" clustered="false" name="UserNonNegotiable_pk" physicalName="UserNonNegotiable_pk" primaryKeyIndex="true" unique="false" >
    </index>
   </folder>
  </table>
  <table id="TAB107" populated="true" UUID="275440cb-e55d-4770-8d4d-5b209d5d99c9" name="TripAccommodation" objectType="TABLE" physicalName="TripAccommodation" >
   <remarks></remarks>
   <folder id="FOLTAB1071" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL108" populated="true" UUID="1b73e801-a1c0-4aff-95c2-72bb91ddfed1" autoIncrement="false" autoIncrementSequenceName="TripAccommodation_AccommodationId_seq" defaultValue="" name="AccommodationId" nullable="0" physicalName="AccommodationId" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL109" populated="true" UUID="5a686df7-74a1-42aa-b90a-d4afefb942b4" autoIncrement="false" autoIncrementSequenceName="TripAccommodation_TripId_seq" defaultValue="" name="TripId" nullable="0" physicalName="TripId" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL110" populated="true" UUID="2dd6e22a-8977-462b-9c51-6255223b1e82" autoIncrement="false" autoIncrementSequenceName="TripAccommodation_StartDate_seq" defaultValue="" name="StartDate" nullable="0" physicalName="StartDate" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL111" populated="true" UUID="87967a3d-51c3-4576-a94c-230329c16431" autoIncrement="false" autoIncrementSequenceName="TripAccommodation_EndDate_seq" defaultValue="" name="EndDate" nullable="0" physicalName="EndDate" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1073" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1072" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1074" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX112" populated="true" UUID="c1c9925c-734d-449b-94d9-f437b19686f4" clustered="false" name="TripAccommodation_pk" physicalName="TripAccommodation_pk" primaryKeyIndex="true" unique="false" >
    </index>
   </folder>
  </table>
  <table id="TAB113" populated="true" UUID="42092f37-d91f-41a7-a892-77ca7baaa70e" name="TripDining" objectType="TABLE" physicalName="TripDining" >
   <remarks></remarks>
   <folder id="FOLTAB1131" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL114" populated="true" UUID="11e6fe0f-c9a1-48a0-b0ad-1b0cf2831ea5" autoIncrement="false" autoIncrementSequenceName="Dining_DiningOptionId_seq" defaultValue="" name="DiningId" nullable="0" physicalName="DiningId" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL115" populated="true" UUID="2298e7aa-6f10-468d-acb5-b7f03ce42ea6" autoIncrement="false" autoIncrementSequenceName="TripDining_TripId_seq" defaultValue="" name="TripId" nullable="0" physicalName="TripId" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1133" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1132" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1134" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX116" populated="true" UUID="8256c0ce-937a-4b34-9ca7-e2c345e6bf2d" clustered="false" name="TripDining_pk" physicalName="TripDining_pk" primaryKeyIndex="true" unique="false" >
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL117" populated="true" UUID="a2a6bf1b-ce8e-439d-bd8b-64e65d15ff1e" deferrability="7" deleteRule="3" fk-table-ref="TAB62" fkCardinality="7" identifying="false" name="Users_UserRestrictions_fk" physicalName="Users_UserRestrictions_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP118" populated="true" UUID="8bf21bb8-db0e-4277-849d-3c28e3341a74" fk-column-ref="COL63" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL119" populated="true" UUID="aba422ec-73e1-456d-99d6-f55f6bec4c87" deferrability="7" deleteRule="3" fk-table-ref="TAB95" fkCardinality="7" identifying="false" name="User_Trip_fk" physicalName="User_Trip_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP120" populated="true" UUID="4ec86660-75da-4d18-956a-c03b3bab14d8" fk-column-ref="COL97" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL121" populated="true" UUID="eae99e4d-69be-467e-80f5-1daf75e8a8b6" deferrability="7" deleteRule="3" fk-table-ref="TAB103" fkCardinality="7" identifying="false" name="User_UserNonNegotiable_fk" physicalName="User_UserNonNegotiable_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP122" populated="true" UUID="11e178f7-1deb-481f-8d46-f59276d89a29" fk-column-ref="COL104" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL123" populated="true" UUID="ed98ee2e-e33c-4870-8acc-907d296deee1" deferrability="7" deleteRule="3" fk-table-ref="TAB36" fkCardinality="7" identifying="false" name="Destinations_Activities_fk" physicalName="destinations_activities_fk" pk-table-ref="TAB9" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP124" populated="true" UUID="d6866e5a-07ad-4c50-859b-64cfb5941f34" fk-column-ref="COL39" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL10" />
   </relationship>
   <relationship id="REL125" populated="true" UUID="dcac021c-9c9b-48f2-a12c-b3a6893af5df" deferrability="7" deleteRule="3" fk-table-ref="TAB44" fkCardinality="7" identifying="false" name="Destinations_DiningOptions_fk" physicalName="destinations_diningoptions_fk" pk-table-ref="TAB9" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP126" populated="true" UUID="ab0909c8-b581-4a0a-beaf-b993c96246b3" fk-column-ref="COL47" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL10" />
   </relationship>
   <relationship id="REL127" populated="true" UUID="15222728-0475-48bd-b2d6-09d538a5552d" deferrability="7" deleteRule="3" fk-table-ref="TAB23" fkCardinality="7" identifying="false" name="Destinations_Accommodations_fk" physicalName="destinations_accommodations_fk" pk-table-ref="TAB9" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP128" populated="true" UUID="facf069d-2475-4ca9-897c-1f0781ee0254" fk-column-ref="COL27" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL10" />
   </relationship>
   <relationship id="REL129" populated="true" UUID="72ca38d1-4a77-4234-a8fb-cf3bd15c00b1" deferrability="7" deleteRule="3" fk-table-ref="TAB71" fkCardinality="7" identifying="false" name="Destinations_UserDestinations_fk" physicalName="Destinations_UserDestinations_fk" pk-table-ref="TAB9" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP130" populated="true" UUID="facbbd21-dc89-487b-99b0-3c92a7bdbdcf" fk-column-ref="COL72" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL10" />
   </relationship>
   <relationship id="REL131" populated="true" UUID="620e473b-d2ce-42d0-9e31-b108b520ceb6" deferrability="7" deleteRule="3" fk-table-ref="TAB79" fkCardinality="7" identifying="false" name="Transportation_UserTransportation_fk" physicalName="Transportation_UserTransportation_fk" pk-table-ref="TAB16" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP132" populated="true" UUID="21b7c96b-669b-4b97-a734-2ffcda2a6ccb" fk-column-ref="COL80" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL17" />
   </relationship>
   <relationship id="REL133" populated="true" UUID="1a62029f-0205-406e-9d42-fee95afc555c" deferrability="7" deleteRule="3" fk-table-ref="TAB107" fkCardinality="7" identifying="false" name="Accommodation_TripAccommodation_fk" physicalName="Accommodation_TripAccommodation_fk" pk-table-ref="TAB23" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP134" populated="true" UUID="07bd3e8e-bdba-47ea-91fe-c0cb1e2cf0dd" fk-column-ref="COL108" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL24" />
   </relationship>
   <relationship id="REL135" populated="true" UUID="308fc1d0-4f9a-4783-91e3-5c413690ec3a" deferrability="7" deleteRule="3" fk-table-ref="TAB23" fkCardinality="7" identifying="false" name="AccomodationType_Accommodations_fk" physicalName="accomodationtype_accommodations_fk" pk-table-ref="TAB31" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP136" populated="true" UUID="4006d9de-8936-4dc3-90cf-379058b8451a" fk-column-ref="COL26" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL32" />
   </relationship>
   <relationship id="REL137" populated="true" UUID="2f21d0cc-7400-436d-bc9f-d9548b776072" deferrability="7" deleteRule="3" fk-table-ref="TAB75" fkCardinality="7" identifying="false" name="Activities_UserActivities_fk" physicalName="Activities_UserActivities_fk" pk-table-ref="TAB36" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP138" populated="true" UUID="abedc8c5-007e-4fd6-8412-732adb1c5a36" fk-column-ref="COL76" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL37" />
   </relationship>
   <relationship id="REL139" populated="true" UUID="7dc18925-b9f4-4f6b-afcc-3bd2715b6608" deferrability="7" deleteRule="3" fk-table-ref="TAB113" fkCardinality="7" identifying="false" name="Dining_TripDining_fk" physicalName="Dining_TripDining_fk" pk-table-ref="TAB44" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP140" populated="true" UUID="c1c7cd83-c8fd-4106-9321-a2015bf81f34" fk-column-ref="COL114" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL45" />
   </relationship>
   <relationship id="REL141" populated="true" UUID="f61c55ad-05a9-4bfe-bb30-f5a15466191f" deferrability="7" deleteRule="3" fk-table-ref="TAB62" fkCardinality="7" identifying="false" name="Restrictions_UserRestrictions_fk" physicalName="Restrictions_UserRestrictions_fk" pk-table-ref="TAB52" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP142" populated="true" UUID="686e954f-f6b0-4a1a-aa68-4a1002f90c04" fk-column-ref="COL64" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL53" />
   </relationship>
   <relationship id="REL143" populated="true" UUID="28a5df7d-7c4b-4bd7-ba90-060e3fe16568" deferrability="7" deleteRule="3" fk-table-ref="TAB36" fkCardinality="7" identifying="false" name="ActivityType_Activities_fk" physicalName="activitytype_activities_fk" pk-table-ref="TAB57" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP144" populated="true" UUID="e2859339-6fff-4e87-836f-d6d5b66480ff" fk-column-ref="COL40" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL58" />
   </relationship>
   <relationship id="REL145" populated="true" UUID="a1ef4ec9-baeb-4ca0-b17c-19cc736a8b58" deferrability="7" deleteRule="3" fk-table-ref="TAB103" fkCardinality="7" identifying="false" name="NonNegotiable_UserNonNegotiable_fk" physicalName="NonNegotiable_UserNonNegotiable_fk" pk-table-ref="TAB66" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP146" populated="true" UUID="cc6d4f38-455e-433d-90b2-46726686e496" fk-column-ref="COL105" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL67" />
   </relationship>
   <relationship id="REL147" populated="true" UUID="e4159fdb-205c-47f0-8f19-b10164a61216" deferrability="7" deleteRule="3" fk-table-ref="TAB44" fkCardinality="7" identifying="false" name="DiningOptionType_DiningOption_fk" physicalName="DiningOptionType_DiningOption_fk" pk-table-ref="TAB85" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP148" populated="true" UUID="edefb837-362d-4bd5-a149-2d7a3716761d" fk-column-ref="COL48" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL86" />
   </relationship>
   <relationship id="REL149" populated="true" UUID="d39e3776-c1c6-4ca5-91a2-f091f0610d6e" deferrability="7" deleteRule="3" fk-table-ref="TAB16" fkCardinality="7" identifying="false" name="TransportationType_Transportation_fk" physicalName="TransportationType_Transportation_fk" pk-table-ref="TAB90" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP150" populated="true" UUID="15b2a723-e2e0-4870-b429-92ebc5974b72" fk-column-ref="COL19" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL91" />
   </relationship>
   <relationship id="REL151" populated="true" UUID="24383f75-b135-4b87-83c4-cc43e6b2ca67" deferrability="7" deleteRule="3" fk-table-ref="TAB75" fkCardinality="7" identifying="false" name="Trip_UserActivity_fk" physicalName="Trip_UserActivity_fk" pk-table-ref="TAB95" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP152" populated="true" UUID="4bd98733-9835-4b42-b0bc-011bc32a76d0" fk-column-ref="COL77" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL96" />
   </relationship>
   <relationship id="REL153" populated="true" UUID="905f5c01-9e2a-49e3-af5b-2709ec6cc6d1" deferrability="7" deleteRule="3" fk-table-ref="TAB79" fkCardinality="7" identifying="false" name="Trip_UserTransportation_fk" physicalName="Trip_UserTransportation_fk" pk-table-ref="TAB95" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP154" populated="true" UUID="6ce6e791-5a22-41e5-ba9d-20c09618ccec" fk-column-ref="COL81" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL96" />
   </relationship>
   <relationship id="REL155" populated="true" UUID="af17e2af-87b6-4b72-9f60-bd7c2d79c8e7" deferrability="7" deleteRule="3" fk-table-ref="TAB71" fkCardinality="7" identifying="false" name="Trip_UserDestination_fk" physicalName="Trip_UserDestination_fk" pk-table-ref="TAB95" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP156" populated="true" UUID="dc50dcf5-c433-4e36-ad0f-c48989827767" fk-column-ref="COL73" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL96" />
   </relationship>
   <relationship id="REL157" populated="true" UUID="0798db1f-e62a-4dac-8363-3cdfceaba452" deferrability="7" deleteRule="3" fk-table-ref="TAB107" fkCardinality="7" identifying="false" name="Trip_TripAccommodation_fk" physicalName="Trip_TripAccommodation_fk" pk-table-ref="TAB95" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP158" populated="true" UUID="f2cb4ef4-3651-4436-8d49-82525be7670f" fk-column-ref="COL109" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL96" />
   </relationship>
   <relationship id="REL159" populated="true" UUID="caa06733-5f8d-4fb6-a48a-d8e037c82926" deferrability="7" deleteRule="3" fk-table-ref="TAB113" fkCardinality="7" identifying="false" name="Trip_TripDining_fk" physicalName="Trip_TripDining_fk" pk-table-ref="TAB95" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP160" populated="true" UUID="eec8e1cc-92e0-47a1-89fd-36a03aecbe8c" fk-column-ref="COL115" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL96" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.MySqlDDLGenerator" allow-connection="false"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="0.9999999999999993" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="674" y="44" bgColor="0xe8cfdb" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB9" x="674" y="601" bgColor="0xfbdabb" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB16" x="21" y="196" bgColor="0xb9bbf6" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB23" x="1012" y="601" bgColor="0xe6d794" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB31" x="1341" y="601" bgColor="0xe6d794" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB36" x="351" y="601" bgColor="0xf6bcbc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB44" x="1341" y="196" bgColor="0xeec994" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB52" x="1341" y="44" bgColor="0xe8cfdb" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB57" x="21" y="601" bgColor="0xf6bcbc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB62" x="1012" y="44" bgColor="0xe8cfdb" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB66" x="21" y="44" bgColor="0xe8cfdb" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB71" x="674" y="421" bgColor="0xfbdabb" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB75" x="351" y="421" bgColor="0xf6bcbc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB79" x="351" y="196" bgColor="0xb9bbf6" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB85" x="1341" y="421" bgColor="0xeec994" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB90" x="21" y="421" bgColor="0xb9bbf6" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB95" x="674" y="196" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB103" x="351" y="44" bgColor="0xe8cfdb" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB107" x="1012" y="421" bgColor="0xe6d794" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB113" x="1012" y="196" bgColor="0xeec994" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL135" pkConnection="0.49206349206349204" fkConnection="0.2702702702702703" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL123" pkConnection="0.28421052631578947" fkConnection="0.42342342342342343" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL125" pkConnection="0.6511627906976745" fkConnection="0.33739837398373984" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL127" pkConnection="0.49473684210526314" fkConnection="0.42342342342342343" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL143" pkConnection="0.49206349206349204" fkConnection="0.2702702702702703" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL117" pkConnection="0.2702702702702703" fkConnection="0.1746031746031746" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL141" pkConnection="0.49206349206349204" fkConnection="0.49206349206349204" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL129" pkConnection="0.5" fkConnection="0.5" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL137" pkConnection="0.44223107569721115" fkConnection="0.4977578475336323" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL131" pkConnection="0.49473684210526314" fkConnection="0.28421052631578947" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL147" pkConnection="0.47674418604651164" fkConnection="0.5" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL149" pkConnection="0.4788273615635179" fkConnection="0.49830508474576274" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL119" pkConnection="0.4686192468619247" fkConnection="0.4107142857142857" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL151" pkConnection="0.8108108108108109" fkConnection="0.25316455696202533" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL153" pkConnection="0.42342342342342343" fkConnection="0.49473684210526314" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL155" pkConnection="0.5" fkConnection="0.45528455284552843" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL121" pkConnection="0.2702702702702703" fkConnection="0.49206349206349204" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL145" pkConnection="0.49206349206349204" fkConnection="0.49206349206349204" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL133" pkConnection="0.45364238410596025" fkConnection="0.5" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL157" pkConnection="0.875" fkConnection="0.3248175182481752" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL139" pkConnection="0.2702702702702703" fkConnection="0.49206349206349204" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL159" pkConnection="0.2702702702702703" fkConnection="0.49206349206349204" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
