<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.8">
 <project-name>FinalProjectSQL</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="038986da-59bc-4557-a14f-9cf83d564a0d" name="User" objectType="TABLE" physicalName="User" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="f612f429-9982-4a2d-8279-ae0275a07d51" autoIncrement="true" autoIncrementSequenceName="User_UserId_seq" defaultValue="" name="UserId" nullable="0" physicalName="UserId" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="af0aa0fd-91d2-4e85-b07c-fe40b5a0ed73" autoIncrement="false" autoIncrementSequenceName="User_UserName_seq" defaultValue="" name="FirstName" nullable="0" physicalName="FirstName" precision="75" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="ecd59183-1f0e-41a5-a010-a2fa07f0a518" autoIncrement="false" autoIncrementSequenceName="User_LastName_seq" defaultValue="" name="LastName" nullable="0" physicalName="LastName" precision="75" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="c50a84eb-94c1-4a29-be7a-b2a8e14b0004" autoIncrement="false" autoIncrementSequenceName="User_Location_seq" defaultValue="" name="ZipCode" nullable="0" physicalName="ZipCode" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL6" populated="true" UUID="3420ab74-cfe8-4c1f-bca6-14beaf1b0ce2" autoIncrement="false" autoIncrementSequenceName="User_EmailAddress_seq" defaultValue="" name="EmailAddress" nullable="0" physicalName="EmailAddress" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL7" populated="true" UUID="33c52f34-ce27-4525-9cac-bf9f32883c66" autoIncrement="false" autoIncrementSequenceName="User_Age_seq" defaultValue="" name="BirthDate" nullable="0" physicalName="BirthDate" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL8" populated="true" UUID="5879ddd9-8f87-48fa-acd7-39ce17e9b84a" autoIncrement="false" autoIncrementSequenceName="User_Password_seq" defaultValue="" name="Password" nullable="0" physicalName="Password" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL9" populated="true" UUID="2fbac899-70af-41b9-872f-f0e0224b1de6" autoIncrement="false" autoIncrementSequenceName="User_Restriction_seq" defaultValue="" name="Restriction" nullable="1" physicalName="Restriction" precision="500" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL10" populated="true" UUID="2f9ea172-361d-4dcc-94d3-e6e98b8933a1" autoIncrement="false" autoIncrementSequenceName="User_Photo_seq" defaultValue="" name="Photo" nullable="1" physicalName="Photo" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2004" userDefinedTypeUUID="5c50e616-a448-40e1-abcd-5bfc04dcc607" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX11" populated="true" UUID="d7786ddd-34ff-4d83-9f55-3662d1b1515b" clustered="false" name="User_pk" physicalName="user_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC12" populated="true" UUID="b97e2f5c-23e6-40f8-af11-1bff086345ea" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="UserId" physicalName="UserId" />
    </index>
   </folder>
  </table>
  <table id="TAB13" populated="true" UUID="0ff0b99a-8622-42f7-b597-de06af818256" name="Destination" objectType="TABLE" physicalName="Destination" >
   <remarks></remarks>
   <folder id="FOLTAB131" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL14" populated="true" UUID="da09ce16-b705-41d3-b42a-1f49c3eb138e" autoIncrement="true" autoIncrementSequenceName="Destination_DestinationId_seq" defaultValue="" name="DestinationId" nullable="0" physicalName="DestinationId" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL15" populated="true" UUID="ed36271f-708c-4f6c-996e-a22ce0e99400" autoIncrement="false" autoIncrementSequenceName="Destination_City_seq" defaultValue="" name="DestinationName" nullable="0" physicalName="DestinationName" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL16" populated="true" UUID="0c08390a-6d49-4d6d-be2b-7c3934069ba0" autoIncrement="false" autoIncrementSequenceName="Destination_DestinationDescription_seq" defaultValue="" name="DestinationInformation" nullable="1" physicalName="DestinationInformation" precision="2000" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB133" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB132" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB134" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX17" populated="true" UUID="f8951244-9bde-444d-85c8-89116058a611" clustered="false" name="Destination_pk" physicalName="destination_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC18" populated="true" UUID="59fbf0c4-b670-4a1f-9e67-95eb92816c26" ascendingOrDescending="UNSPECIFIED" column-ref="COL14" name="DestinationId" physicalName="DestinationId" />
    </index>
   </folder>
  </table>
  <table id="TAB19" populated="true" UUID="2b2ea179-1e37-4740-9e62-b4355274c61e" name="Transportation" objectType="TABLE" physicalName="Transportation" >
   <remarks></remarks>
   <folder id="FOLTAB191" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL20" populated="true" UUID="9e838ba7-5c72-4bd5-9e50-3ef727a89e9d" autoIncrement="true" autoIncrementSequenceName="Transportation_TransportationId_seq" defaultValue="" name="TransportationId" nullable="0" physicalName="TransportationId" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL21" populated="true" UUID="4aced6c8-f75b-40a3-a6c2-f7a1a33c7e0e" autoIncrement="false" autoIncrementSequenceName="Transportation_TransportationName_seq" defaultValue="" name="TransportationName" nullable="0" physicalName="TransportationName" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL22" populated="true" UUID="750e1b2e-8ce1-491a-92f9-a28d7152b30c" autoIncrement="false" autoIncrementSequenceName="Transportation_TransportationDescription_seq" defaultValue="" name="TransportationInformation" nullable="1" physicalName="TransportationInformation" precision="1000" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL23" populated="true" UUID="b5bb99e5-5943-42b5-9c0d-fe3402aeed72" autoIncrement="false" autoIncrementSequenceName="TransportationType_TransportationTypeId_seq" defaultValue="" name="TransportationTypeId" nullable="0" physicalName="TransportationTypeId" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB193" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB192" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB194" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX24" populated="true" UUID="fe33e558-b556-4955-aa77-08c59522bf5d" clustered="false" name="Transportation_pk" physicalName="transportation_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC25" populated="true" UUID="7d9a1f9f-71ab-4c08-869d-ec1575f8e78c" ascendingOrDescending="UNSPECIFIED" column-ref="COL20" name="TransportationId" physicalName="TransportationId" />
    </index>
   </folder>
  </table>
  <table id="TAB26" populated="true" UUID="473a2129-9418-4cc9-877f-f555dc97b76a" name="Accommodation" objectType="TABLE" physicalName="Accommodation" >
   <remarks></remarks>
   <folder id="FOLTAB261" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL27" populated="true" UUID="82930f6a-f3e7-4485-add4-45af340bc91e" autoIncrement="true" autoIncrementSequenceName="Accommodation_AccommodationId_seq" defaultValue="" name="AccommodationId" nullable="0" physicalName="AccommodationId" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL28" populated="true" UUID="c1c925dc-dcc4-4c8d-a997-88c3a019d85c" autoIncrement="false" autoIncrementSequenceName="Accommodation_AccommodationName_seq" defaultValue="" name="AccommodationName" nullable="0" physicalName="AccommodationName" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL29" populated="true" UUID="21502300-7cf0-4e01-a560-aa63be4e5dc2" autoIncrement="false" autoIncrementSequenceName="Accommodation_AccommodationDescription_seq" defaultValue="" name="AccommodationInformation" nullable="1" physicalName="AccommodationInformation" precision="1000" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL30" populated="true" UUID="f0ece03f-80eb-4773-97c3-ce0e42b83d0c" autoIncrement="false" autoIncrementSequenceName="AccommodationType_AccommodationTypeId_seq" defaultValue="" name="AccommodationTypeId" nullable="0" physicalName="AccommodationTypeId" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB263" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB262" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB264" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX31" populated="true" UUID="db1199d3-6113-4b4d-938d-70241ce63821" clustered="false" name="Accommodation_pk" physicalName="accommodation_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC32" populated="true" UUID="a5c6b8d8-f1bf-458f-b907-707e3fd0f48f" ascendingOrDescending="UNSPECIFIED" column-ref="COL27" name="AccommodationId" physicalName="AccommodationId" />
    </index>
   </folder>
  </table>
  <table id="TAB33" populated="true" UUID="36262699-a4f1-4735-adc8-e93178683c76" name="AccommodationType" objectType="TABLE" physicalName="AccommodationType" >
   <remarks></remarks>
   <folder id="FOLTAB331" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL34" populated="true" UUID="b5cf7292-2b3f-4168-ade4-567fb557ab66" autoIncrement="true" autoIncrementSequenceName="AccommodationType_AccommodationTypeId_seq" defaultValue="" name="AccommodationTypeId" nullable="0" physicalName="AccommodationTypeId" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL35" populated="true" UUID="acb8bed9-3a0d-4b60-8c29-910ba4971d95" autoIncrement="false" autoIncrementSequenceName="AccommodationType_AccommodationTypeName_seq" defaultValue="" name="AccommodationTypeName" nullable="0" physicalName="AccommodationTypeName" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB333" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB332" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB334" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX36" populated="true" UUID="accc076d-796c-4929-bd46-4f13a050cac6" clustered="false" name="AccommodationType_pk" physicalName="accommodationtype_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC37" populated="true" UUID="e475ddd7-d91b-423f-a384-77b9ae2aa46d" ascendingOrDescending="UNSPECIFIED" column-ref="COL34" name="AccommodationTypeId" physicalName="AccommodationTypeId" />
    </index>
   </folder>
  </table>
  <table id="TAB38" populated="true" UUID="04042641-4e28-413b-a704-b6472531738b" name="Activity" objectType="TABLE" physicalName="Activity" >
   <remarks></remarks>
   <folder id="FOLTAB381" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL39" populated="true" UUID="1fa3bea8-7670-4a04-9bbc-a2c6eae624d9" autoIncrement="true" autoIncrementSequenceName="Activity_ActivityId_seq" defaultValue="" name="ActivityId" nullable="0" physicalName="ActivityId" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL40" populated="true" UUID="dda139d7-0b61-42c5-9420-3ace65fb40a3" autoIncrement="false" autoIncrementSequenceName="Activity_ActivityName_seq" defaultValue="" name="ActivityName" nullable="0" physicalName="ActivityName" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL41" populated="true" UUID="d6bea812-def2-4f11-8185-3ae80adf7c77" autoIncrement="false" autoIncrementSequenceName="Activity_ActivityDescription_seq" defaultValue="" name="ActivityInformation" nullable="1" physicalName="ActivityInformation" precision="1000" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL42" populated="true" UUID="627d8619-dc77-4008-9112-b6f8478c3dce" autoIncrement="false" autoIncrementSequenceName="ActivityType_ActivityTypeId_seq" defaultValue="" name="ActivityTypeId" nullable="0" physicalName="ActivityTypeId" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB383" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB382" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB384" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX43" populated="true" UUID="c162c461-d56d-45ba-8baa-2b5f01a03ce0" clustered="false" name="Activity_pk" physicalName="activity_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC44" populated="true" UUID="4aead532-3012-42d6-9be2-ac9589f70def" ascendingOrDescending="UNSPECIFIED" column-ref="COL39" name="ActivityId" physicalName="ActivityId" />
    </index>
   </folder>
  </table>
  <table id="TAB45" populated="true" UUID="30d55bcb-bf6f-458c-b3d7-1ea508aa7486" name="Dining" objectType="TABLE" physicalName="Dining" >
   <remarks></remarks>
   <folder id="FOLTAB451" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL46" populated="true" UUID="a04bff49-fc17-4b49-9cc9-dd7298a3f749" autoIncrement="true" autoIncrementSequenceName="Dining_DiningOptionId_seq" defaultValue="" name="DiningId" nullable="0" physicalName="DiningId" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL47" populated="true" UUID="81daff2c-bd00-4260-925b-2aa7761a3119" autoIncrement="false" autoIncrementSequenceName="Dining_DiningOptionName_seq" defaultValue="" name="DiningName" nullable="0" physicalName="DiningName" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL48" populated="true" UUID="f92c9a43-f432-454a-a72c-d5f99edb7f30" autoIncrement="false" autoIncrementSequenceName="Dining_DiningDescription_seq" defaultValue="" name="DiningInformation" nullable="1" physicalName="DiningInformation" precision="1000" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL49" populated="true" UUID="d072f6f8-bfa3-47fd-bd43-16e2e6d64d35" autoIncrement="false" autoIncrementSequenceName="DiningType_DiningOptionTypeId_seq" defaultValue="" name="DiningTypeId" nullable="0" physicalName="DiningTypeId" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB453" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB452" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB454" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX50" populated="true" UUID="7650d008-8fc7-4038-9375-8c1c7a3e9460" clustered="false" name="Dining_pk" physicalName="dining_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC51" populated="true" UUID="eb9cba78-52f7-457e-8845-3fd42aa4b4a9" ascendingOrDescending="UNSPECIFIED" column-ref="COL46" name="DiningId" physicalName="DiningId" />
    </index>
   </folder>
  </table>
  <table id="TAB52" populated="true" UUID="f3ebae1a-94f9-4bee-b08d-f9d5391e90de" name="ActivityType" objectType="TABLE" physicalName="ActivityType" >
   <remarks></remarks>
   <folder id="FOLTAB521" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL53" populated="true" UUID="cc291f91-2677-42c3-a343-e8cb327f50e5" autoIncrement="true" autoIncrementSequenceName="ActivityType_ActivityTypeId_seq" defaultValue="" name="ActivityTypeId" nullable="0" physicalName="ActivityTypeId" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL54" populated="true" UUID="406ac745-149a-4e51-879b-38ec0abd3103" autoIncrement="false" autoIncrementSequenceName="ActivityType_ActivityTypeName_seq" defaultValue="" name="ActivityTypeName" nullable="0" physicalName="ActivityTypeName" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB523" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB522" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB524" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX55" populated="true" UUID="7d9da812-b8aa-4e2a-ac6c-4270043e020b" clustered="false" name="ActivityType_pk" physicalName="activitytype_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC56" populated="true" UUID="ae4bd6b0-3ec5-44c8-bb43-8067cb02b217" ascendingOrDescending="UNSPECIFIED" column-ref="COL53" name="ActivityTypeId" physicalName="ActivityTypeId" />
    </index>
   </folder>
  </table>
  <table id="TAB57" populated="true" UUID="66000ec2-9dc1-4b29-ac30-1c4309e4ac2a" name="TripDestination" objectType="TABLE" physicalName="TripDestination" >
   <remarks></remarks>
   <folder id="FOLTAB571" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL58" populated="true" UUID="6dd27334-e132-48ef-a2fd-0ea6cb2eb0ce" autoIncrement="false" autoIncrementSequenceName="TripDestination_TripDestinationId_seq" defaultValue="" name="TripDestinationId" nullable="0" physicalName="TripDestinationId" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL59" populated="true" UUID="c266c89f-37d1-45a2-bf02-212f284fb3b2" autoIncrement="false" autoIncrementSequenceName="TripDestination_DestinationId_seq" defaultValue="" name="DestinationId" nullable="0" physicalName="DestinationId" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL60" populated="true" UUID="140b1afc-a0f0-4303-ba2a-0f5c73f79aeb" autoIncrement="false" autoIncrementSequenceName="ReqTrip_RequestedTripId_seq" defaultValue="" name="ReqTripId" nullable="0" physicalName="ReqTripId" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB573" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB572" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB574" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX61" populated="true" UUID="e80b3cbb-47c5-4fef-aa4b-23c95c2f9da8" clustered="false" name="TripDestination_pk" physicalName="tripdestination_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC62" populated="true" UUID="eaa50231-36cd-4063-97f0-fab2b0d1ec78" ascendingOrDescending="UNSPECIFIED" column-ref="COL58" name="TripDestinationId" physicalName="TripDestinationId" />
    </index>
   </folder>
  </table>
  <table id="TAB63" populated="true" UUID="b1caf8a0-1407-4814-af2a-64857eb2ba71" name="TripActivity" objectType="TABLE" physicalName="TripActivity" >
   <remarks></remarks>
   <folder id="FOLTAB631" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL64" populated="true" UUID="ad72f422-5b91-4f80-94a4-2b3688279226" autoIncrement="true" autoIncrementSequenceName="TripActivity_TripActivityId_seq" defaultValue="" name="TripActivityId" nullable="0" physicalName="TripActivityId" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL65" populated="true" UUID="d160e0b2-44d3-4598-b346-dd211e44f63a" autoIncrement="false" autoIncrementSequenceName="TripActivity_ActivityId_seq" defaultValue="" name="ActivityId" nullable="0" physicalName="ActivityId" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL66" populated="true" UUID="ecddf2d8-06e7-464c-9743-54141ffb5582" autoIncrement="false" autoIncrementSequenceName="ReqTrip_RequestedTripId_seq" defaultValue="" name="ReqTripId" nullable="0" physicalName="ReqTripId" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB633" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB632" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB634" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX67" populated="true" UUID="c363efe7-ecaa-4bd0-9936-98b4eb41a414" clustered="false" name="TripActivity_pk" physicalName="tripactivity_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC68" populated="true" UUID="2a2fb017-6774-438b-b1ad-b5c1ffcf436f" ascendingOrDescending="UNSPECIFIED" column-ref="COL64" name="TripActivityId" physicalName="TripActivityId" />
    </index>
   </folder>
  </table>
  <table id="TAB69" populated="true" UUID="5e9031d7-41d6-4872-a325-b59845fff24a" name="TripTransportation" objectType="TABLE" physicalName="TripTransportation" >
   <remarks></remarks>
   <folder id="FOLTAB691" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL70" populated="true" UUID="000c5f0b-b6d9-4ec4-a285-ca8ca8a0cc28" autoIncrement="true" autoIncrementSequenceName="TripTransportation_TripTransportationId_seq" defaultValue="" name="TripTransportationId" nullable="0" physicalName="TripTransportationId" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL71" populated="true" UUID="82874dfe-40cb-40e9-9a6b-1028e1aabff3" autoIncrement="false" autoIncrementSequenceName="TripTransportation_TransportationId_seq" defaultValue="" name="TransportationId" nullable="0" physicalName="TransportationId" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL72" populated="true" UUID="616afbe2-424a-4daa-963b-ac1301b32604" autoIncrement="false" autoIncrementSequenceName="ReqTrip_RequestedTripId_seq" defaultValue="" name="ReqTripId" nullable="0" physicalName="ReqTripId" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB693" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB692" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB694" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX73" populated="true" UUID="0c96db2a-e5b6-4f95-89f6-cfdce72a653a" clustered="false" name="TripTransportation_pk" physicalName="triptransportation_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC74" populated="true" UUID="d95ed89f-4832-42e4-a5bd-fa5044707549" ascendingOrDescending="UNSPECIFIED" column-ref="COL70" name="TripTransportationId" physicalName="TripTransportationId" />
    </index>
   </folder>
  </table>
  <table id="TAB75" populated="true" UUID="6595fae1-fe16-4ea2-8705-980e6705131b" name="DiningType" objectType="TABLE" physicalName="DiningType" >
   <remarks></remarks>
   <folder id="FOLTAB751" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL76" populated="true" UUID="7364f3ed-4052-4a7d-8b99-8c57e5d05dd0" autoIncrement="true" autoIncrementSequenceName="DiningType_DiningOptionTypeId_seq" defaultValue="" name="DiningTypeId" nullable="0" physicalName="DiningTypeId" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL77" populated="true" UUID="ce4f60a5-1ef8-4df6-b5a0-2566a8749e29" autoIncrement="false" autoIncrementSequenceName="DiningType_DiningOptionTypeName_seq" defaultValue="" name="DiningTypeName" nullable="0" physicalName="DiningTypeName" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB753" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB752" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB754" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX78" populated="true" UUID="38b25f41-3b90-4af2-817b-72238839bd4b" clustered="false" name="DiningType_pk" physicalName="diningtype_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC79" populated="true" UUID="c7a10425-debb-4cb6-a8d5-3469974807ab" ascendingOrDescending="UNSPECIFIED" column-ref="COL76" name="DiningTypeId" physicalName="DiningTypeId" />
    </index>
   </folder>
  </table>
  <table id="TAB80" populated="true" UUID="0d345957-63e3-40e4-a0d1-4d1b2c62d4aa" name="TransportationType" objectType="TABLE" physicalName="TransportationType" >
   <remarks></remarks>
   <folder id="FOLTAB801" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL81" populated="true" UUID="f8ca2ded-208b-4953-a89e-b9dbe991b52d" autoIncrement="true" autoIncrementSequenceName="TransportationType_TransportationTypeId_seq" defaultValue="" name="TransportationTypeId" nullable="0" physicalName="TransportationTypeId" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL82" populated="true" UUID="776900a3-4325-4af6-a010-bd288f42d7a2" autoIncrement="false" autoIncrementSequenceName="TransportationType_TransportationTypeName_seq" defaultValue="" name="TransportationTypeName" nullable="0" physicalName="TransportationTypeName" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB803" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB802" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB804" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX83" populated="true" UUID="20cb0214-4dfc-4421-a053-858231b3c5fb" clustered="false" name="TransportationType_pk" physicalName="transportationtype_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC84" populated="true" UUID="88572dba-11d7-46cb-86bd-21aa8264b37e" ascendingOrDescending="UNSPECIFIED" column-ref="COL81" name="TransportationTypeId" physicalName="TransportationTypeId" />
    </index>
   </folder>
  </table>
  <table id="TAB85" populated="true" UUID="275440cb-e55d-4770-8d4d-5b209d5d99c9" name="TripAccommodation" objectType="TABLE" physicalName="TripAccommodation" >
   <remarks></remarks>
   <folder id="FOLTAB851" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL86" populated="true" UUID="1dd26c92-7a6e-4356-a3d2-9a82a2e13ac3" autoIncrement="true" autoIncrementSequenceName="TripAccommodation_TripAccommodationId_seq" defaultValue="" name="TripAccommodationId" nullable="0" physicalName="TripAccommodationId" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL87" populated="true" UUID="1b73e801-a1c0-4aff-95c2-72bb91ddfed1" autoIncrement="false" autoIncrementSequenceName="TripAccommodation_AccommodationId_seq" defaultValue="" name="AccommodationId" nullable="0" physicalName="AccommodationId" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL88" populated="true" UUID="c1898b1f-092f-4f37-9111-fc6078677ab8" autoIncrement="false" autoIncrementSequenceName="ReqTrip_RequestedTripId_seq" defaultValue="" name="ReqTripId" nullable="0" physicalName="ReqTripId" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB853" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB852" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB854" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX89" populated="true" UUID="c1c9925c-734d-449b-94d9-f437b19686f4" clustered="false" name="TripAccommodation_pk" physicalName="tripaccommodation_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC90" populated="true" UUID="e22c9382-845e-483e-adde-5cd7628c3e10" ascendingOrDescending="UNSPECIFIED" column-ref="COL86" name="TripAccommodationId" physicalName="TripAccommodationId" />
    </index>
   </folder>
  </table>
  <table id="TAB91" populated="true" UUID="42092f37-d91f-41a7-a892-77ca7baaa70e" name="TripDining" objectType="TABLE" physicalName="TripDining" >
   <remarks></remarks>
   <folder id="FOLTAB911" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL92" populated="true" UUID="eb8d17dc-dbbb-4283-b326-d88192346d9d" autoIncrement="true" autoIncrementSequenceName="TripDining_TripDiningId_seq" defaultValue="" name="TripDiningId" nullable="0" physicalName="TripDiningId" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL93" populated="true" UUID="11e6fe0f-c9a1-48a0-b0ad-1b0cf2831ea5" autoIncrement="false" autoIncrementSequenceName="Dining_DiningOptionId_seq_1" defaultValue="" name="DiningId" nullable="0" physicalName="DiningId" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL94" populated="true" UUID="5283b945-d8a5-4860-b65a-96f118fda77a" autoIncrement="false" autoIncrementSequenceName="ReqTrip_RequestedTripId_seq" defaultValue="" name="ReqTripId" nullable="0" physicalName="ReqTripId" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB913" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB912" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB914" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX95" populated="true" UUID="8256c0ce-937a-4b34-9ca7-e2c345e6bf2d" clustered="false" name="TripDining_pk" physicalName="tripdining_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC96" populated="true" UUID="7f2c04d8-6f40-43e3-8095-fa1ee2bd4e14" ascendingOrDescending="UNSPECIFIED" column-ref="COL92" name="TripDiningId" physicalName="TripDiningId" />
    </index>
   </folder>
  </table>
  <table id="TAB97" populated="true" UUID="8916da48-2baa-464d-8e34-8e4d34e1a5e6" name="ReqTrip" objectType="TABLE" physicalName="ReqTrip" >
   <remarks></remarks>
   <folder id="FOLTAB971" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL98" populated="true" UUID="75ba8808-ed25-4a27-8081-6ea362fd356c" autoIncrement="true" autoIncrementSequenceName="ReqTrip_RequestedTripId_seq" defaultValue="" name="ReqTripId" nullable="0" physicalName="ReqTripId" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL99" populated="true" UUID="663173f7-0d93-482a-8ec8-5e40a7c3d77f" autoIncrement="false" autoIncrementSequenceName="ReqTrip_UserId_seq" defaultValue="" name="UserId" nullable="0" physicalName="UserId" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL100" populated="true" UUID="7e62009e-3d73-4aba-832d-e1cb4a8b070e" autoIncrement="false" autoIncrementSequenceName="ReqTrip_StartDate_seq" defaultValue="" name="StartDate" nullable="0" physicalName="StartDate" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL101" populated="true" UUID="fd9641c7-12ab-4f93-9ac6-6b5c18f49dc5" autoIncrement="false" autoIncrementSequenceName="ReqTrip_EndDate_seq" defaultValue="" name="EndDate" nullable="0" physicalName="EndDate" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL102" populated="true" UUID="29fff578-0da7-45a6-9138-74c87e4cbb92" autoIncrement="false" autoIncrementSequenceName="ReqTrip_NumberOfTravelers_seq" defaultValue="" name="NumberOfTravelers" nullable="0" physicalName="NumberOfTravelers" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL103" populated="true" UUID="73cfed54-4ca6-4131-9177-c746918fdbb9" autoIncrement="false" autoIncrementSequenceName="ReqTrip_Pets_seq" defaultValue="" name="Pets" nullable="0" physicalName="Pets" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    <column id="COL104" populated="true" UUID="822f45a1-b0fd-4e8f-9215-35c9f2a26082" autoIncrement="false" autoIncrementSequenceName="ReqTrip_Budget_seq" defaultValue="" name="Budget" nullable="0" physicalName="Budget" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks></remarks>
    </column>
    <column id="COL105" populated="true" UUID="6b3ee903-9809-4c9c-89c2-595bad1d6040" autoIncrement="false" autoIncrementSequenceName="ReqTrip_TripPurpose_seq" defaultValue="" name="TripPurpose" nullable="0" physicalName="TripPurpose" precision="200" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL106" populated="true" UUID="def20e44-e596-477d-997d-3708261d6faa" autoIncrement="false" autoIncrementSequenceName="ReqTrip_Notes_seq" defaultValue="" name="Notes" nullable="1" physicalName="Notes" precision="1000" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL107" populated="true" UUID="ce0aca10-e0bd-4507-99ef-20220aba647d" autoIncrement="false" autoIncrementSequenceName="ReqTrip_NonNegotiable_seq" defaultValue="" name="NonNegotiable" nullable="1" physicalName="NonNegotiable" precision="500" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL108" populated="true" UUID="959b33a0-edb5-437c-8398-0aa19d6a0ecb" autoIncrement="false" autoIncrementSequenceName="ReqTrip_ConsultantNotes_seq" defaultValue="" name="ConsultantNotes" nullable="1" physicalName="ConsultantNotes" precision="4000" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB973" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB972" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB974" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX109" populated="true" UUID="77f13b5e-3acf-446c-a19a-beb223f31b30" clustered="false" name="ReqTrip_pk" physicalName="reqtrip_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC110" populated="true" UUID="b934bb96-9feb-418d-a3b3-36ae5d0d866d" ascendingOrDescending="UNSPECIFIED" column-ref="COL98" name="ReqTripId" physicalName="ReqTripId" />
    </index>
   </folder>
  </table>
  <table id="TAB111" populated="true" UUID="9bd0be9e-4d9e-49ee-b90a-38be8d510e1c" name="ReqTripDining" objectType="TABLE" physicalName="ReqTripDining" >
   <remarks></remarks>
   <folder id="FOLTAB1111" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL112" populated="true" UUID="685e1fb9-c960-4eaa-83fb-803e615acbbf" autoIncrement="true" autoIncrementSequenceName="ReqTripDining_RequestedTripDiningId_seq" defaultValue="" name="ReqTripDiningId" nullable="0" physicalName="ReqTripDiningId" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL113" populated="true" UUID="3f949e30-e5d7-41f7-abde-c2c49a4b03f8" autoIncrement="false" autoIncrementSequenceName="ReqTrip_RequestedTripId_seq_1" defaultValue="" name="ReqTripId" nullable="0" physicalName="ReqTripId" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL114" populated="true" UUID="fbdf1efe-0ac0-460c-90bd-fbcc0ff186eb" autoIncrement="false" autoIncrementSequenceName="DiningType_DiningOptionTypeId_seq_1" defaultValue="" name="DiningTypeId" nullable="0" physicalName="DiningTypeId" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1113" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1112" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1114" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX115" populated="true" UUID="96f1f47f-9a6b-4d2b-aa99-5f151d84bf95" clustered="false" name="ReqTripDining_pk" physicalName="reqtripdining_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC116" populated="true" UUID="21b91bd7-17da-43a2-b026-4f37082b1007" ascendingOrDescending="UNSPECIFIED" column-ref="COL112" name="ReqTripDiningId" physicalName="ReqTripDiningId" />
    </index>
   </folder>
  </table>
  <table id="TAB117" populated="true" UUID="66e3f0a8-db31-462a-8a7e-0fa9001b6da7" name="ReqTripActivity" objectType="TABLE" physicalName="ReqTripActivity" >
   <remarks></remarks>
   <folder id="FOLTAB1171" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL118" populated="true" UUID="391b758d-d0d8-41fa-bd0e-bf953657bfc7" autoIncrement="true" autoIncrementSequenceName="ReqTripActivity_RequestedTripActivityId_seq" defaultValue="" name="ReqTripActivityId" nullable="0" physicalName="ReqTripActivityId" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL119" populated="true" UUID="3803ed4e-a6f2-4095-9faa-710cdd94d4ef" autoIncrement="false" autoIncrementSequenceName="ReqTrip_RequestedTripId_seq_2" defaultValue="" name="ReqTripId" nullable="0" physicalName="ReqTripId" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL120" populated="true" UUID="d99f1dff-a076-4da4-a5fe-915b062a4ca9" autoIncrement="false" autoIncrementSequenceName="ActivityType_ActivityTypeId_seq_1" defaultValue="" name="ActivityTypeId" nullable="0" physicalName="ActivityTypeId" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1173" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1172" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1174" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX121" populated="true" UUID="3ae00e0a-6d46-4202-812f-89920c31f420" clustered="false" name="ReqTripActivity_pk" physicalName="reqtripactivity_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC122" populated="true" UUID="2b9cb594-b7c4-4cb9-bb6b-122e94f80809" ascendingOrDescending="UNSPECIFIED" column-ref="COL118" name="ReqTripActivityId" physicalName="ReqTripActivityId" />
    </index>
   </folder>
  </table>
  <table id="TAB123" populated="true" UUID="f6762572-2dd5-4dc2-adbf-b4c2e3386a9a" name="ReqTripTransportation" objectType="TABLE" physicalName="ReqTripTransportation" >
   <remarks></remarks>
   <folder id="FOLTAB1231" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL124" populated="true" UUID="6ebbf4fa-e812-4d26-b414-2f5fac13a4c0" autoIncrement="true" autoIncrementSequenceName="ReqTripTransportation_ReqTripTransportationId_seq" defaultValue="" name="ReqTripTransportationId" nullable="0" physicalName="ReqTripTransportationId" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL125" populated="true" UUID="80b90fa1-f7ea-4ac9-bbe1-580b82fdcf80" autoIncrement="false" autoIncrementSequenceName="ReqTrip_RequestedTripId_seq_3" defaultValue="" name="ReqTripId" nullable="0" physicalName="ReqTripId" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL126" populated="true" UUID="0d856979-0f21-4c1c-b1e0-3a0449d3d467" autoIncrement="false" autoIncrementSequenceName="TransportationType_TransportationTypeId_seq_1" defaultValue="" name="TransportationTypeId" nullable="0" physicalName="TransportationTypeId" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1233" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1232" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1234" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX127" populated="true" UUID="3330a194-fc93-4a68-8b9e-e1e5e45eab36" clustered="false" name="ReqTripTransportation_pk" physicalName="reqtriptransportation_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC128" populated="true" UUID="a3d07af6-835b-4aac-bda3-ba13f5dd7b0d" ascendingOrDescending="UNSPECIFIED" column-ref="COL124" name="ReqTripTransportationId" physicalName="ReqTripTransportationId" />
    </index>
   </folder>
  </table>
  <table id="TAB129" populated="true" UUID="7993c2af-aab4-4ed1-a129-71d084f5480c" name="ReqTripAccommodation" objectType="TABLE" physicalName="ReqTripAccommodation" >
   <remarks></remarks>
   <folder id="FOLTAB1291" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL130" populated="true" UUID="82b5ce9b-3cd5-4db0-8874-9ee050b0d91e" autoIncrement="true" autoIncrementSequenceName="ReqTripAccommodation_ReqTripAccommodationId_seq" defaultValue="" name="ReqTripAccommodationId" nullable="0" physicalName="ReqTripAccommodationId" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL131" populated="true" UUID="08c4fc27-2b53-4109-8ba0-566a2ebfaa7e" autoIncrement="false" autoIncrementSequenceName="ReqTrip_RequestedTripId_seq_4" defaultValue="" name="ReqTripId" nullable="0" physicalName="ReqTripId" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL132" populated="true" UUID="cb9f89ec-8ac1-4ea6-9415-cf272452b8ca" autoIncrement="false" autoIncrementSequenceName="AccommodationType_AccommodationTypeId_seq_1" defaultValue="" name="AccommodationTypeId" nullable="0" physicalName="AccommodationTypeId" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1293" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1292" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1294" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX133" populated="true" UUID="07573078-0ec3-41c5-a40e-c13ef60126cd" clustered="false" name="ReqTripAccommodation_pk" physicalName="reqtripaccommodation_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC134" populated="true" UUID="00139e1d-3a05-4a07-a31f-c91d998327ab" ascendingOrDescending="UNSPECIFIED" column-ref="COL130" name="ReqTripAccommodationId" physicalName="ReqTripAccommodationId" />
    </index>
   </folder>
  </table>
  <table id="TAB135" populated="true" UUID="48d92a69-71d3-4cfa-817c-dd144b490050" name="ReqTripDestination" objectType="TABLE" physicalName="ReqTripDestination" >
   <remarks></remarks>
   <folder id="FOLTAB1351" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL136" populated="true" UUID="70f43aea-cb94-4813-9207-50be43ce713f" autoIncrement="true" autoIncrementSequenceName="ReqTripDestination_ReqTripDestinationId_seq" defaultValue="" name="ReqTripDestinationId" nullable="0" physicalName="ReqTripDestinationId" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL137" populated="true" UUID="a077443b-f31f-40bf-9053-cddfc0ec56a0" autoIncrement="false" autoIncrementSequenceName="ReqTrip_RequestedTripId_seq_5" defaultValue="" name="ReqTripId" nullable="0" physicalName="ReqTripId" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL138" populated="true" UUID="04664bf6-f8a1-4e8b-a953-9111dccacb03" autoIncrement="false" autoIncrementSequenceName="Destination_DestinationId_seq_1" defaultValue="" name="DestinationId" nullable="0" physicalName="DestinationId" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1353" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1352" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1354" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX139" populated="true" UUID="53979b42-48ef-411f-9e80-842019584b8f" clustered="false" name="ReqTripDestination_pk" physicalName="reqtripdestination_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC140" populated="true" UUID="27a25285-f679-43c0-ba46-9b4bc61b15a4" ascendingOrDescending="UNSPECIFIED" column-ref="COL136" name="ReqTripDestinationId" physicalName="ReqTripDestinationId" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL141" populated="true" UUID="ac5cccb6-7144-47e9-8e38-b7449f416339" deferrability="7" deleteRule="3" fk-table-ref="TAB97" fkCardinality="7" identifying="false" name="User_ReqTrip_fk" physicalName="User_ReqTrip_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP142" populated="true" UUID="60dd5b26-eb6d-4cf3-a35b-e2ad303bec1b" fk-column-ref="COL99" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL143" populated="true" UUID="72ca38d1-4a77-4234-a8fb-cf3bd15c00b1" deferrability="7" deleteRule="3" fk-table-ref="TAB57" fkCardinality="7" identifying="false" name="Destinations_UserDestinations_fk" physicalName="Destinations_UserDestinations_fk" pk-table-ref="TAB13" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP144" populated="true" UUID="facbbd21-dc89-487b-99b0-3c92a7bdbdcf" fk-column-ref="COL59" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL14" />
   </relationship>
   <relationship id="REL145" populated="true" UUID="e07945c1-55d4-4323-bef7-3db3e5693b08" deferrability="7" deleteRule="3" fk-table-ref="TAB135" fkCardinality="7" identifying="false" name="Destination_ReqTripDestination_fk" physicalName="Destination_ReqTripDestination_fk" pk-table-ref="TAB13" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP146" populated="true" UUID="b2c3d050-5706-4af1-a5aa-7a7863111c5c" fk-column-ref="COL138" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL14" />
   </relationship>
   <relationship id="REL147" populated="true" UUID="620e473b-d2ce-42d0-9e31-b108b520ceb6" deferrability="7" deleteRule="3" fk-table-ref="TAB69" fkCardinality="7" identifying="false" name="Transportation_UserTransportation_fk" physicalName="Transportation_UserTransportation_fk" pk-table-ref="TAB19" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP148" populated="true" UUID="21b7c96b-669b-4b97-a734-2ffcda2a6ccb" fk-column-ref="COL71" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL20" />
   </relationship>
   <relationship id="REL149" populated="true" UUID="1a62029f-0205-406e-9d42-fee95afc555c" deferrability="7" deleteRule="3" fk-table-ref="TAB85" fkCardinality="7" identifying="false" name="Accommodation_TripAccommodation_fk" physicalName="Accommodation_TripAccommodation_fk" pk-table-ref="TAB26" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP150" populated="true" UUID="07bd3e8e-bdba-47ea-91fe-c0cb1e2cf0dd" fk-column-ref="COL87" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL27" />
   </relationship>
   <relationship id="REL151" populated="true" UUID="3ec6a86c-2547-4fe1-9e45-4b90916930ad" deferrability="7" deleteRule="3" fk-table-ref="TAB129" fkCardinality="7" identifying="false" name="AccommodationType_ReqTripAccommodation_fk" physicalName="AccommodationType_ReqTripAccommodation_fk" pk-table-ref="TAB33" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP152" populated="true" UUID="f82df52e-5384-41d5-b4cc-58a06288342c" fk-column-ref="COL132" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL34" />
   </relationship>
   <relationship id="REL153" populated="true" UUID="93c940c0-8777-46a9-85ab-a0f3a9382241" deferrability="7" deleteRule="3" fk-table-ref="TAB26" fkCardinality="7" identifying="false" name="AccommodationType_Accommodation_fk" physicalName="AccommodationType_Accommodation_fk" pk-table-ref="TAB33" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP154" populated="true" UUID="5290ab50-a276-4f4e-a381-acb2396660bb" fk-column-ref="COL30" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL34" />
   </relationship>
   <relationship id="REL155" populated="true" UUID="2f21d0cc-7400-436d-bc9f-d9548b776072" deferrability="7" deleteRule="3" fk-table-ref="TAB63" fkCardinality="7" identifying="false" name="Activities_UserActivities_fk" physicalName="Activities_UserActivities_fk" pk-table-ref="TAB38" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP156" populated="true" UUID="abedc8c5-007e-4fd6-8412-732adb1c5a36" fk-column-ref="COL65" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL39" />
   </relationship>
   <relationship id="REL157" populated="true" UUID="7dc18925-b9f4-4f6b-afcc-3bd2715b6608" deferrability="7" deleteRule="3" fk-table-ref="TAB91" fkCardinality="7" identifying="false" name="Dining_TripDining_fk" physicalName="Dining_TripDining_fk" pk-table-ref="TAB45" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP158" populated="true" UUID="c1c7cd83-c8fd-4106-9321-a2015bf81f34" fk-column-ref="COL93" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL46" />
   </relationship>
   <relationship id="REL159" populated="true" UUID="472c4e2d-c393-47d6-8f8c-90d866ed0b51" deferrability="7" deleteRule="3" fk-table-ref="TAB117" fkCardinality="7" identifying="false" name="ActivityType_ReqTripActivity_fk" physicalName="ActivityType_ReqTripActivity_fk" pk-table-ref="TAB52" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP160" populated="true" UUID="e0aaef19-cd3a-4cab-9f5a-7b2be6d796f6" fk-column-ref="COL120" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL53" />
   </relationship>
   <relationship id="REL161" populated="true" UUID="e0f4b0fc-8521-4dcf-abad-7e9acf428c7e" deferrability="7" deleteRule="3" fk-table-ref="TAB38" fkCardinality="7" identifying="false" name="ActivityType_Activity_fk" physicalName="ActivityType_Activity_fk" pk-table-ref="TAB52" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP162" populated="true" UUID="cea26154-7b38-4a0d-a39a-84ce25210e33" fk-column-ref="COL42" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL53" />
   </relationship>
   <relationship id="REL163" populated="true" UUID="5bdb0f9b-6494-46ef-8b7c-f2ab65476488" deferrability="7" deleteRule="3" fk-table-ref="TAB111" fkCardinality="7" identifying="false" name="DiningType_ReqTripDining_fk" physicalName="DiningType_ReqTripDining_fk" pk-table-ref="TAB75" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP164" populated="true" UUID="ebf4bb21-4152-46c4-9f06-17bb65982106" fk-column-ref="COL114" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL76" />
   </relationship>
   <relationship id="REL165" populated="true" UUID="bc6cccad-2539-4f1c-9c59-c8fd1d02c54e" deferrability="7" deleteRule="3" fk-table-ref="TAB45" fkCardinality="7" identifying="false" name="DiningType_Dining_fk" physicalName="DiningType_Dining_fk" pk-table-ref="TAB75" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP166" populated="true" UUID="b79dcaca-4459-489b-bcdd-508dd672c071" fk-column-ref="COL49" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL76" />
   </relationship>
   <relationship id="REL167" populated="true" UUID="8ceadb24-3fd3-4d3e-a27d-ec9279dc1494" deferrability="7" deleteRule="3" fk-table-ref="TAB123" fkCardinality="7" identifying="false" name="TransportationType_ReqTripTransportation_fk" physicalName="TransportationType_ReqTripTransportation_fk" pk-table-ref="TAB80" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP168" populated="true" UUID="826996ca-9d5c-43c3-8576-27ca5d8efa78" fk-column-ref="COL126" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL81" />
   </relationship>
   <relationship id="REL169" populated="true" UUID="32108d0b-d71a-4374-99e7-1a964a2361b5" deferrability="7" deleteRule="3" fk-table-ref="TAB19" fkCardinality="7" identifying="false" name="TransportationType_Transportation_fk" physicalName="TransportationType_Transportation_fk" pk-table-ref="TAB80" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP170" populated="true" UUID="d02bb19a-647b-41fe-bb4c-1726d787a94f" fk-column-ref="COL23" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL81" />
   </relationship>
   <relationship id="REL171" populated="true" UUID="9f838b26-de5c-4a51-9a40-9746e1628ac7" deferrability="7" deleteRule="3" fk-table-ref="TAB129" fkCardinality="7" identifying="false" name="ReqTrip_ReqTripAccommodation_fk" physicalName="ReqTrip_ReqTripAccommodation_fk" pk-table-ref="TAB97" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP172" populated="true" UUID="0a291dd7-19cf-4761-8268-e0561136f175" fk-column-ref="COL131" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL98" />
   </relationship>
   <relationship id="REL173" populated="true" UUID="4ad74390-6ac2-4e7a-be0a-3e9b66618ab0" deferrability="7" deleteRule="3" fk-table-ref="TAB111" fkCardinality="7" identifying="false" name="ReqTrip_ReqTripDining_fk" physicalName="ReqTrip_ReqTripDining_fk" pk-table-ref="TAB97" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP174" populated="true" UUID="9f6c5e76-3488-412a-82da-c81e7e742af2" fk-column-ref="COL113" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL98" />
   </relationship>
   <relationship id="REL175" populated="true" UUID="87747958-bbb8-4874-93bf-d24413007c6f" deferrability="7" deleteRule="3" fk-table-ref="TAB117" fkCardinality="7" identifying="false" name="ReqTrip_ReqTripActivity_fk" physicalName="ReqTrip_ReqTripActivity_fk" pk-table-ref="TAB97" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP176" populated="true" UUID="341495c6-8fb2-49f4-a8c2-638b7da2f54d" fk-column-ref="COL119" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL98" />
   </relationship>
   <relationship id="REL177" populated="true" UUID="752420c6-9d82-4ab8-8fa8-fd9b26b3e675" deferrability="7" deleteRule="3" fk-table-ref="TAB123" fkCardinality="7" identifying="false" name="ReqTrip_ReqTripTransportation_fk" physicalName="ReqTrip_ReqTripTransportation_fk" pk-table-ref="TAB97" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP178" populated="true" UUID="b48aafcb-9a02-4715-9bce-5dc8da0eea47" fk-column-ref="COL125" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL98" />
   </relationship>
   <relationship id="REL179" populated="true" UUID="17fd9d59-4372-4048-86a1-568b4c597010" deferrability="7" deleteRule="3" fk-table-ref="TAB135" fkCardinality="7" identifying="false" name="ReqTrip_ReqTripDestination_fk" physicalName="ReqTrip_ReqTripDestination_fk" pk-table-ref="TAB97" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP180" populated="true" UUID="7f5e959d-a670-41a8-8b3f-b713aba270a6" fk-column-ref="COL137" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL98" />
   </relationship>
   <relationship id="REL181" populated="true" UUID="e342fd7f-eaff-4943-b0b2-05375aa3162e" deferrability="7" deleteRule="3" fk-table-ref="TAB91" fkCardinality="7" identifying="false" name="ReqTrip_TripDining_fk" physicalName="ReqTrip_TripDining_fk" pk-table-ref="TAB97" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP182" populated="true" UUID="74940132-70b9-487c-80f0-5a333365b601" fk-column-ref="COL94" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL98" />
   </relationship>
   <relationship id="REL183" populated="true" UUID="d433b5a9-d321-4128-8598-9979012e0d29" deferrability="7" deleteRule="3" fk-table-ref="TAB85" fkCardinality="7" identifying="false" name="ReqTrip_TripAccommodation_fk" physicalName="ReqTrip_TripAccommodation_fk" pk-table-ref="TAB97" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP184" populated="true" UUID="6cbda976-aef0-428f-8cb6-223fa9687284" fk-column-ref="COL88" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL98" />
   </relationship>
   <relationship id="REL185" populated="true" UUID="4bf8a8d4-fa30-484d-864a-f9af97ac9471" deferrability="7" deleteRule="3" fk-table-ref="TAB69" fkCardinality="7" identifying="false" name="ReqTrip_TripTransportation_fk" physicalName="ReqTrip_TripTransportation_fk" pk-table-ref="TAB97" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP186" populated="true" UUID="54ed740d-3993-4df5-b39d-d822dac74680" fk-column-ref="COL72" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL98" />
   </relationship>
   <relationship id="REL187" populated="true" UUID="ba329407-5a86-45a9-811f-57ede29d6659" deferrability="7" deleteRule="3" fk-table-ref="TAB63" fkCardinality="7" identifying="false" name="ReqTrip_TripActivity_fk" physicalName="ReqTrip_TripActivity_fk" pk-table-ref="TAB97" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP188" populated="true" UUID="497ba0a7-c6ab-4f36-a645-77c44e55e6e2" fk-column-ref="COL66" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL98" />
   </relationship>
   <relationship id="REL189" populated="true" UUID="cb0226d3-ccc3-4d58-832a-560320e7b9bf" deferrability="7" deleteRule="3" fk-table-ref="TAB57" fkCardinality="7" identifying="false" name="ReqTrip_TripDestination_fk" physicalName="ReqTrip_TripDestination_fk" pk-table-ref="TAB97" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP190" populated="true" UUID="b0d8d139-3f21-4929-9e92-8a20cdd3878e" fk-column-ref="COL60" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL98" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.MySqlDDLGenerator" allow-connection="true"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="0.9999999999999993" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="711" y="20" bgColor="0xe8cfdb" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB13" x="490" y="940" bgColor="0xfbdabb" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB19" x="51" y="20" bgColor="0xb9bbf6" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB26" x="1106" y="723" bgColor="0xe6d794" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB33" x="1506" y="803" bgColor="0xe6d794" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB38" x="22" y="543" bgColor="0xf6bcbc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB45" x="1382" y="20" bgColor="0xeec994" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB52" x="20" y="767" bgColor="0xf6bcbc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB57" x="711" y="608" bgColor="0xfbdabb" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB63" x="325" y="766" bgColor="0xf6bcbc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB69" x="393" y="20" bgColor="0xb9bbf6" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB75" x="1382" y="304" bgColor="0xeec994" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB80" x="51" y="304" bgColor="0xb9bbf6" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB85" x="1102" y="543" bgColor="0xe6d794" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB91" x="1008" y="20" bgColor="0xeec994" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB97" x="711" y="304" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB111" x="1008" y="304" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB117" x="359" y="553" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB123" x="372" y="289" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB129" x="1465" y="539" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB135" x="854" y="938" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL143" pkConnection="0.9169811320754717" fkConnection="0.08178438661710037" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL155" pkConnection="0.17894736842105263" fkConnection="0.8734177215189873" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL147" pkConnection="0.4105263157894737" fkConnection="0.4936708860759494" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL149" pkConnection="0.48344370860927155" fkConnection="0.5050505050505051" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL157" pkConnection="0.4105263157894737" fkConnection="0.4936708860759494" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL171" pkConnection="0.6038647342995169" fkConnection="0.12658227848101267" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL151" pkConnection="0.4426751592356688" fkConnection="0.5611285266457681" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL173" pkConnection="0.18840579710144928" fkConnection="0.4936708860759494" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL163" pkConnection="0.03875968992248062" fkConnection="1.0" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="20"/>
  <table-link relationship-ref="REL175" pkConnection="0.3089005235602094" fkConnection="0.4936708860759494" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL177" pkConnection="0.15458937198067632" fkConnection="0.5822784810126582" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL141" pkConnection="0.497907949790795" fkConnection="0.48770491803278687" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL159" pkConnection="0.9125475285171103" fkConnection="0.0" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="40"/>
  <table-link relationship-ref="REL167" pkConnection="0.49206349206349204" fkConnection="0.5822784810126582" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL179" pkConnection="0.7909836065573771" fkConnection="0.1718213058419244" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL145" pkConnection="0.4810126582278481" fkConnection="0.5063291139240507" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL181" pkConnection="0.8934426229508197" fkConnection="0.34439834024896265" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL183" pkConnection="0.36231884057971014" fkConnection="0.8734177215189873" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL185" pkConnection="0.20772946859903382" fkConnection="1.0" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="66"/>
  <table-link relationship-ref="REL187" pkConnection="0.09178743961352658" fkConnection="0.4936708860759494" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL189" pkConnection="0.5" fkConnection="0.45353159851301117" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL165" pkConnection="0.47674418604651164" fkConnection="0.5" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL153" pkConnection="0.1111111111111111" fkConnection="0.9157894736842105" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL161" pkConnection="0.4828897338403042" fkConnection="0.49800796812749004" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL169" pkConnection="0.4788273615635179" fkConnection="0.49830508474576274" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
